<HTML>
<HEAD>
<TITLE> Diary of a (Mad?) Man </TITLE>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<FONT FACE="Arial, Helvetica, DejaVu Sans">
<TABLE ALIGN=CENTER>
<TR> <TD ALIGN=CENTER>
<IMG SRC="coveren.png">
</TD> </TR>
<TR> <TD> <BR>
<H1> Diary of a (Mad?) Man </H1>
</TD> </TR>
</TABLE>
Wednesday March 28 <BR>
<BR>
Ryan. <BR>
There. The first entry in the journal. My own name. <BR>
The time is 11&#8209;45 a.m. precisely. <BR>
I don't know why I bought this journal. Come to think of it, I don't know why
I'm writing in it. Never kept a journal before, not even those little diaries
when I was a kid. I won't write about the dreams - not in detail. I'm not
committing my nightmares to paper. <BR>
<TABLE ALIGN=CENTER>
<TR> <TD ALIGN=CENTER>
NEVER!
</TD> </TR> </TABLE>
Enough of that. <BR>
If anyone's interested, I was twenty&#8209;six last Monday. I didn't celebrate the
birthday. Now what shall I say? Am I writing this, in my neatest hand, for
myself, or someone else? Eden, perhaps? No. Not Eden. I love her - at least I
think I do, but I wouldn't want her to know ALL my secrets. Am I penning this
for myself? Yes - in part, but only in part. To someone out there, who'll maybe
read this in fifty years when I'm dead? Or even for a stranger's eyes in a
remote future epoch - ten, twenty thousand years from now, when I'm a nobody of
ancient history, one more item on the archaeological list? Who are you, anyway?
I wonder what you're like, reader. <BR>
Funny - I hadn't meant to wander off like that. Lets <S>started</S> DAMN, my first
mistake, and this so early. As I was saying&hellip; Let's start with today&hellip; <BR>
I was browsing through one of those old curio shops in Rackham Lane, looking
for - well, nothing in particular, when I saw this old, dark green leather&#8209;
bound journal with an embossed pattern down the side in a faded golden colour.
What is it they call that fancy patterning? Tooling, I think. Whatever. The
book lay there on a back shelf, smelling slightly musty, as old as the century.
The off&#8209;white pages inside, like old snow, begged to be covered in marks, I
recall the journal was beside one of those glass globes that whirl up a
snowstorm when you shake them. Jeez - why did I bother to slip in that little
observation? Who cares? I'm still not sure why I bought the journal, but then,
we all do things for no good reason almost every day, don't we? Or is it just
me? No, I don't think I'm that unique. <BR>
I got a pen to go with the journal, one with a nib that you stick in an ink
bottle. An old&#8209;fashioned pen for and old&#8209;fashioned book. Out of character, Eden
would say it if she knew. Louis - he's a friend, of sorts - would say the same.
Shows how much even lovers and friends know about you. I'm supposed to be this
streetwise, <S>life</S> live&#8209;for&#8209;the&#8209;moment guy. Whatever the hell that's supposed
to mean. But we all have our hidden sides, all of us. No, scrub that last
thought&hellip; I've just remembered a whole batch of creeps that have crossed my path
over the years - they didn't have ANY hidden sides. <BR>
The TV's on, in the corner of the room. There's some jerk just come on the
screen, one of those mainstream rock stars in his late twenties, wearing a
watch that'd cost me, and most people, a year's wages. Is this fair? If you
think so, you're either rich or crazy. Okay, some performers are talented, but
David Crane, lead&#8209;singer of Araknophobia, sure as hell isn't one of them. But
maybe you're a fan, and want to strangle me with a guitar string. (It's odd how
I keep writing as though some stranger's going to read this, but maybe all
<S>dairi</S> diarists do that. Wouldn't know. I'm new to this game.) <BR>
<BR>
Well, its late, there's nothing on the box, and the bed looks inviting. <BR>
<BR>
Last night, I dreamt that I murdered a man. <BR>
Strange things, dreams. <BR>
<BR>
<BR>
<BR>
Thursday March 29 <BR>
<BR>
8&#8209;30 in the evening and all's well. <BR>
Work's over for the day and - No, I won't talk about work. I'm glancing around
my flat at the moment. It's scruffier than usual, considering Eden will be here
in an hour. She's always trying to get me to tidy up. The bathroom isn't too
much of a mess - I can see into it from my table near the window. The kitchen
door's open too. The kitchen's pretty clean, by my standards - all I ever use
is the microwave. Microwave Man. As for the living room&#8209;cum&#8209;bedroom, it looks
as if half a dozen students lived in it. Stained walls. Dusty almost&#8209;wall&#8209;to&#8209;
wall carpets. The carpet has its decorations - screwed&#8209;up socks and crumpled
shirts and cigarette stubs that have somehow escaped the ashtrays. Uh&#8209;oh - I've
just spotted a rubber under the bed. So THAT'S where it got to. Be back in a
moment&hellip; <BR>
<S>HERE</S> <S>Her again</S> Here again. The flat's a lot tidier. Sorting out the rubber
got me going on the rest of the place. <BR>
Eden is coming round, after all - got to show willing. Still looks a dump,
though. She won't be wildly impressed. I've never understood what she sees in
me. She's definitely up&#8209;market. You should see her apartment. Plush, plush and
more plush. You can tell she's in a high&#8209;flier job. Something to do with
communications consultancy and P.R.. I don't ask. She's always going on at me
to get a proper job. Has no&#8209;one told her there aren't that many jobs around?
Serving booze in Sparky's bar isn't MY cherished vocation, either. That's it -
I've said it - I'm a barman. And Sparky<S>'s</S>, my boss, is an overweight, hairy
slob. The type that walks around in a string vest. You know the kind? Yeah,
sure you do. I've just looked out the window, down at street. The window&#8209;panes
are grubby, if you hadn't already guessed. It's raining, and the street is
smeared yellow with the lights of sodium lamps. There are a lot of figures in
raincoats down there, going somewhere or nowhere. I read once that most people
live lives of quiet desperation. Could be true. God, this flat's empty without
Eden. But she'll soon fill it, with her perfume, her voice, her presence. She
promised she'd stay tonight, I can see her now on bed, pale and smooth and slow
and easy, her black hair long and lazy on the pillow. When she's naked, she<S>s</S>
has the eyes of a child. Then, in the morning, she dresses for work, and she's
someone else. <BR>
Sometimes I love Eden. Sometimes I don't. But when she's not around, I always
miss her. I reckon most people are like that. <BR>
Well I'm not writhing any more today. Signing off, or whatever diarists are
supposed to say. <BR>
<BR>
Me again. It's after midnight. Eden didn't come. She phoned, made her
apologies, explaining about work&#8209;loads and dead&#8209;lines. I said I didn't mind.
I'm a good liar when I want to be. Ten minutes later, Louis turned up,
scratching his needle&#8209;scabs and asking if I wanted any drugs. I haven't touched
that stuff in years, but he keeps on asking. <BR>
Louis for Eden. <BR>
Not much of a trade. He started to babble about imaginary spiders, brushing
them off his sleeves. I had to kick him out. <BR>
I watched TV for an hour. It was a programme on serial killers. No, I'm not
especially <S>homici</S> morbid. There's been this serial killer scaring hell out of
the city for the past few months. The media have dubbed him the Dealer because
he has this thing about playing cards and - <BR>
No, I don't feel like writing about the Dealer tonight. <BR>
It's still raining, and the street below is deserted. Everywhere, there's a gap
that's shaped like Eden. <BR>
I don't want to write about the dreams. <BR>
<BR>
I've been staring at the bed - it's not inviting tonight. <BR>
<BR>
<BR>
<BR>
Friday March 30 <BR>
11&#8209;32 p.m. <BR>
<BR>
Eden went home ten minutes ago. She came round on a surprise visit, and found
the flat in one hell of a mess. That's the trouble with surprise visits. You
ever have that trouble? Bet you do. She wrinkled her nose and said that there
was an unhealthy smell. I hadn't noticed it, which probably says more about me
than it does her. And she pointed out all these spiders that have moved in
since she last came. True enough, a fair number of cobwebs have sprung up in
the corners, but spiders keep the flies and bugs down, don't they? Well, that
was my excuse. She let it go without a fuss.  <BR>
I love Eden. <BR>
She told me that her parents intended to call her Eve, but decided on Eden -
less common. Never knew that. I like those little details. <BR>
The sex was okay, which means it wasn't okay. With me and Eden, the sex has
always been a lot more than okay. Whatever. We fell asleep. Bad move. <BR>
I woke up shuddering, my heart performing a bongo <S>ryth</S> rhythm. Eden just
stared at me with big, scared eyes. She said I'd been talking and screaming in
my sleep. Talking about God and the Devil and the Seven Sleepers - and the
woman I was murdering. Jeez - no wonder Eden was frightened. Somehow, we calmed
each other down with soothing words about dreams only being dreams, made coffee
and small talk. And then we watched TV. Another bad move. There was a fresh
report on the Dealer. He'd murdered a woman in her flat a mere couple of blocks
away an hour before Eden arrived. Eden gave me this look. There was no obvious
accusation in it. No real hint of fear. Just - this look. I knew she was
thinking about the black&#8209;outs I've suffered since my late teens, but she didn't
say a word. She gave me a half&#8209;smile and a half&#8209;hearted kiss, then I was
looking at a closed door and listening to the clack of her heels receding down
the corridor. <BR>
I've been looking out the window for the best part of a hour. The rains eased
off. Somewhere, out there, I thought, is the <S>Deal</S> <S>Dae</S> Dealer. <BR>
Then I started to wonder about the Seven Sleepers. I'd read about them a long
time ago. I was an avid reader once, before I flunked college and discovered
the bottle. Maybe I'll pay Central Library a visit tomorrow. <BR>
Then again, maybe I won't. <BR>
<BR>
<BR>
<BR>
Saturday March 31 <BR>
2&#8209;15 a.m. <BR>
<BR>
Okay, it's not Saturday any more by the clock, but it FEELS like Saturday, all
right? Work was a bitch. Sparky was a bastard. They went well together. A
twelve&#8209;hour shift, ending in two in the morning, and I stayed off the booze
every minute of it. But Sparky was on my back all the way, riding me about my
attitude, how I washed the glasses, every damn thing. I bit my tongue and took
it, I need the money. <BR>
I called Eden five or six times from work, when Sparky wasn't looking, and left
messages on her answerphone. I think I need Eden more than I love her. <BR>
I've been thinking about religion. <BR>
The Dealer didn't kill anyone tonight. <BR>
I never went to the library. <BR>
<BR>
<BR>
<BR>
Sunday April 1 <BR>
11&#8209;20 a.m. <BR>
<BR>
Last night God came to me and told me to murder people. He was dressed as Santa
Claus and wore dark glasses. <BR>
Maybe it was an April Fool's joke. Perhaps God has a black humour. You tell me.
It was only a dream, I tell myself. Only a dream. I'm writhing this in a bar.
No, it's not Sparky's bar. I never drink in Sparky's bar, not on the other side
of the <S>counn</S> counter anyway. I've downed my first whiskey of the day. I'll be
drunk soon, I hope. <BR>
Memories of Eden have banded together, ganged up on me. I'm sitting, glass in
one hand, pen in the other, staring back down the years. I see Eden in her blue
raincoat and red scarf, leaning against the railings of the college main hall.
I've noticed her before, but for the first time she smiles at me. Her smile is
- Eden. Can't express it any better. That Eden smile saw me though months,
years, as she rose higher and I sank lower. <BR>
If only I hadn't had those black&#8209;outs - there I go again. Excuses. Self&#8209;pity.
If I'm a loser, it's because I played the cards I was dealt badly, not because
I was dealt bad cards. <BR>
It's started to rain again. I watched the puddles forming. There are a lot of
empty glasses on my table. Can't remember how they all got there. Eden hasn't
been answering my calls. Maybe that's why I'm eyeing the girl at the bar, her
face frosted with powder, mouth slashed red with bright lipstick. She looks
cheap - as in cheap by the hour. <BR>
<BR>
Sometimes you take comfort wherever you can find it. Even counterfeit comfort. <BR>
<BR>
10&#8209;56 p.m. <BR>
<BR>
She left my flat an hour ago, about the time my hangover wore off. Her name was
Angel, she said. For me, she was an angel for a while, a ministering angel. And
she was my priestess&#8209;confessor. I told her everything. I told her stuff I
daren't commit to paper. Everything. She didn't judge. She didn't condemn. Oh
sure, I know why - she didn't damn well CARE. Doesn't matter. I feel absolved,
stupid as that sounds. <BR>
I haven't a clue what she felt - if she felt anything. <BR>
She had fresh bruises all over her body, some purple&#8209;angry. I asked where she'd
gotten them. 'Part of the job,' she replied, 'Customers get what they pay
for.' <BR>
Angel was wearing a small fortune in the slim shape of a watch. I recognized it
as the one David Crane wore on the TV broadcast. When I pressed her about it
she refused to admit anything - professional&#8209;confidence - but her expression
told it all. The watch was from Crane, rock&#8209;idol and darling of the chat shows.
The bruises were from him too. <BR>
I had damn all money to give her. She didn't mind. <BR>
I want to see Angel again. <BR>
I know I won't. <BR>
<BR>
11&#8209;12 p.m. <BR>
<BR>
Eden just phoned, asking if I wanted her to come over. <BR>
I didn't want to see her. <BR>
I told her to come right round. <BR>
<BR>
<BR>
<BR>
Monday April 2 <BR>
11&#8209;23 p.m. <BR>
<BR>
Yesterday, when I had sex with Angel, I hardly thought about Eden. I don't love
Angel. Last night, when I made love to Eden, I thought about Angel all the
time. I love Eden.  <BR>
Life is a Leonard Cohen song. <S>We speak in code because we think in riddles</S>.
Eve was hardly though the door when she asked me about the black&#8209;outs. <S>Where</S>
Were they getting worse? I mumbled something or other. Then she took me by the
hand and sat me down on the bed. And she smiled that Eden smile, that smile I
saw years ago, when we were first&#8209;year college students. At that moment, I was
certain of two things = <BR>
I would never love anyone as I loved Eden, and I was the last man Eden should
have for a lover. It wasn't just that she was a winner and I was a loser. I'm
not proud. I <S>couldn't</S> could live with that. No, it was more than that - in a
rare instant of <S>reval</S> revelation, I knew I was death. But I couldn't find the
words to tell her. I'm still struggling to frame the words, explain the
insight. What to say? That I'm Death himself, The Grim <S>Rap</S> Reaper? No way -
nothing so grand. Perhaps, in a way, I'm Death&#8209;for&#8209;some, except I'm not sure
what that means. And I'm also a dead man, but I haven't much of a clue what I
mean by that either. The revelation was just too damn big for words, let's
leave it at that. After a while I started to follow what Eden was saying. She
was talking like a love&#8209;saint. <BR>
She was telling me about faith. Not chapel&#8209;and&#8209;bible faith, but human faith,
faith between lovers. Eden was saying she was sorry for not trusting me, for
suspecting that I might have caused&#8209;harm. Okay, she admitted. So I had black&#8209;
outs - she'd seen plenty of them over the <S>yae</S> years - but I'd never hurt
anyone while I was lost to the world. She put her arms around me and insisted
that there was no danger in me at all. <BR>
She was wrong, but I said nothing. <BR>
Somehow we ended up naked under the sheets. Maybe that sounds like a phoney
line, as if I stuffed a lap&#8209;dissolve in a movie, but that's almost how it
seemed to me - a shift from scene to scene. <BR>
A whole rabble of fears erupted inside my head. SHE'S MAKING LOVE TO DEATH, I
thought. My love will kill her. <BR>
But what the hell was I supposed to do? <BR>
Claim to have a headache? <BR>
So I thought of Angel as I went through the actions with Eden. Somehow, Angel
was immune. Death couldn't touch Angel, I KNOW it sounds crazy, but&hellip; <BR>
Sometime deep in the night, we fell asleep. And, of course, I dreamed my
dreams. She shook me awake in the early morning, her face as pale as the dawn
light. I'd been <S>taki</S> talking in my sleep, she said. Screaming in my sleep.
Like I was in hell. She asked me who the "Deliverer" was. The name sent a chill
through me, although I couldn't figure out why. <BR>
After Eden left, I lay on the bed for a couple of hours, counting the cracks on
the ceiling. Then I heard SYMPATHY FOR THE DEVIL on the CD player and I got out
of the flat fast. In case you're wondering why I was so spooked, I don't have
any Rolling Stones' CDs. <BR>
I went to the library a couple of hours before work, and took out four books on
religion and mythology. Then I wandered around, looking for an old church, an
empty church. Don't ask me why. Some obscure need. Who knows? I ended up in a
mean area, above the Italian Steps. Narrow, crooked alleyways - not a lot of
sky. I passed a window painted black and entered a small square with a dry
fountain. <BR>
That's where I saw the church. It was one of those grey, Neo&#8209;Gothic buildings
with stained glass in the tall, tapering windows. The sign was the worse for
wear and weather: ST&nbsp;SEPTIMUS. <BR>
I walked up to the door - almost went in - then turned and walked away. When I
finally arrived at Sparky's, he gave me all kinds of hell for being an hour
late. Can't blame him for that, much as I loathe the creep. Next time even one
minute late -I get the sack. Won't break my heart.  <BR>
Haven't read the library books yet. <BR>
I watched the TV. <BR>
The <S>Deliver</S> Dealer didn't kill anyone today. <BR>
I'm afraid to go to sleep. <BR>
<BR>
<BR>
<BR>
Tuesday April 3 <BR>
9&#8209;27 a.m. <BR>
<BR>
I've made a decision. A FIRM decision. <BR>
Things have gone downhill since I started this journal. Perhaps writing
troubles down makes them worse. I don't know. I'll try a few days - maybe a
week - of restricting myself to a few brief notes a day. I won't bother reading
the library books. <BR>
It came again last night. <BR>
<BR>
11:36 p.m. <BR>
<BR>
The Dealer killed a man tonight. <BR>
<BR>
<BR>
<BR>
Wednesday April 4 <BR>
10&#8209;50 p.m. <BR>
<BR>
My day off work. <BR>
Eden rang. Told her I was catching up on sleep and best not to call round.
She's better off without me. <BR>
Louise came banging on the door. Told him to go to hell. I'm better off without
him. <BR>
The dreams haven't gone away. <BR>
The <S>Deliv</S> Dealer didn't kill anyone today. <BR>
<BR>
<BR>
<BR>
Thursday April 5 <BR>
11&#8209;26 p.m. <BR>
<BR>
Didn't sleep last night. <BR>
Broke a glass<S>es</S> at work but Sparky wasn't around. <BR>
Eden phoned. Told her I was busy. <BR>
No murders. <BR>
Am <S>to</S> going to stay awake tonight. <BR>
<BR>
<IMG SRC="symbol_p22.gif"> <BR>
<BR>
<BR>
<BR>
Friday April 6 <BR>
12&#8209;15 p.m. <BR>
<BR>
Stayed awake. <BR>
Haven't read <S>lirb</S> library books. <BR>
Eden rang. Told her to leave it for a few days. <BR>
No murders. <BR>
Must sleep. <BR>
Something's happening to the <S>eltricit</S> electricity. <BR>
Death knocked <S>on</S> on my door but I wouldn't let <S>him</S> him in. <BR>
<BR>
I'm no fool. <BR>
<BR>
<IMG SRC="symbol_p23.gif"> <BR>
<BR>
<BR>
<BR>
Saturday April 7 <BR>
<BR>
Slept till mid&#8209;day. Dreams getting worse. Coming nearer. <BR>
No reports on the Dealer. <BR>
Went to St&nbsp;Septimus - <S>dint</S> didn't go in. <BR>
Eden didn't <S>crawl</S> call. <BR>
The lights are turning on and off on their own. <BR>
I prayed to Angel before I went to bed. She rang me to sleep with an Aver
Maria. <BR>
Deliver us from evil. <BR>
ON OFF. ON OFF. <BR>
<BR>
<BR>
<BR>
Sunday April 8 <BR>
<BR>
Dreams still bad  <BR>
Note <S>sh</S> sure I <S>I</S> woke up. <BR>
I watched the light&#8209;switch for 2 hours. It didn't say a word. <BR>
Spiders everywhere.  <BR>
The Deliverer killed a woman today. <BR>
<BR>
<IMG SRC="symbol_p25.gif"> <BR>
<BR>
<BR>
<BR>
<S>Sunday April</S> <BR>
Monday April 9 <BR>
<BR>
The clock keeps going round. <BR>
It won't <S>teel</S> tell me the time. <BR>
Santa Claus gave a gun to me. <BR>
Let lose the puppies of war. <BR>
I died last night. <BR>
<BR>
<BR>
Tuesday April 10 <BR>
<BR>
Today was not a good day. <BR>
<BR>
<IMG SRC="symbol_p27.gif"> <BR>
<BR>
<BR>
<BR>
Wednesday April 11 <BR>
<BR>
My name is Ryan, and I'm afraid I'm losing my mind. <BR>
I'm sitting here, by my table, in <S>my</S> <S>may</S> my flat, writing very slowly. Very
carefully. Yesterday I took a step that either drove me insane or saved my
sanity. I'm not sure <S>witch</S> which. Yesterday I accepted that the impossible
might be true. That Santa Claus might be real. <BR>
No. That's not it. Concentrate, Ryan. Concentrate. <BR>
I've read the books. I think its evening now. Yes - its evening. <BR>
God, there are spiders all over my flat - living room, kitchen, <S>flat</S>,
bathroom. O, what tangled webs they weave&hellip; <BR>
Can't concentrate. Don't think I've eaten for a week. The flat stinks. I stink.
That stuff I wrote over the last <S>weak</S> week - must have been miles out of my
head. Haven't left the flat for a week - I don't think. Hard to say. <BR>
I'll tell you the truth, if I can keep my thoughts still - <S>ther</S> they're rowdy
little boys running about in a playground. <BR>
I haven't told you my secrets, not since I <S>brought</S> bought this journal. If
you're reading this, you'll know what I've done to the cover. I cut a title
into the leather binding. It took me a long time, because <S>I used</S> I used my
fingernails to cut out the words. My nails bled a lot and that's why there are
stains in the leather. Blood and skin. I cut out the title DIARY OF A MADMAN.
Then I thought, about an hour ago, what if I'm not mad? What if the dreams are
true? So I dug my nails in again, and sliced brackets around MAD, then carved a
question mark. My nails are a bit of a mess. So that's the story of the title.
Now I'll tell you the story of the story. God didn't speak to me. Santa Claus,
Blood on his Beard. <BR>
No - I'm losing it again. Must get out of the flat. Eat. I'll tell you <S>latter</S>
later. Yes go out. Go to church. <BR>
Church. <BR>
<BR>
12&#8209;15 a.m. <BR>
<BR>
I'm sane, for the moment. As sane as I get, that is. These bouts of sanity
don't last long. So I'll write fast while I <S>sit</S> still have my marbles. <BR>
I went out three, maybe four hours ago. I must have eaten - my stomach feels
full. Enough of that. I went to the church - to St&nbsp;Septimus. While I was
climbing the Italian Steps I heard following footsteps. Didn't take any notice
at first - no reason to. Then I stumbled over a step. The footfalls stopped. I
looked back into the dark. The dark was too dark, it hid whoever was there. I
carried on. The tracking footsteps started again. I stopped. They stopped. I
continued on. They followed. Just like on the movies. <BR>
Imagination, you say? The imagination of a madman? I don't think so. You
weren't there. You don't know what happened next. <BR>
The door of St&nbsp;Septimus was open. Wide open. At first I thought there was a
late service, but I discovered the lights were off when I slipped inside. There
were plenty of candles, congregated on the altar, in shrines, at the feet of
statues. Not a soul in sight, and all those lighted candles. What church leaves
its doors wide open at night with the lights off and the candles burning? Make
sense to you? I know I wasn't mad at the moment. I'm SURE I wasn't. <BR>
When you're inside a church, you walk quietly, don't you? I moved softly all
the way down the nave, eyes fixed on the altar. Then I heard muffled steps
behind me. <BR>
I spun round at the instant the back of the church went dark in a sputter of
dozens of candles. There were two candle&#8209;racks at the rear of the church, one
each side of the door, some twenty feet apart. And the candles went out at the
same moment. Whoever was back there had quenched the flames SIMULTANEOUSLY.
Then I thought, there must be two people back there. Although two individuals,
acting in synchronicity, extinguishing at least twenty flames each, and all in
a microsecond, was as wild a notion as a single man with twenty&#8209;foot&#8209;span
arms. <BR>
I waited there, near the altar rails, for someone to move, speak, even BREATHE.
Nothing. <BR>
The waiting game got too much for my jangled nerves. <BR>
"Anyone there?" I called out. <BR>
Answer came there none, as the poet would say, but there was a powerful sense
of - what shall I call it - BAD PRESENCE. Yes, a bad presence in the dark at
the back of the church. <BR>
I admit I was scared. Maybe you think you wouldn't have been. But you weren't
there. I hesitated, not knowing whether to advance or retreat. <BR>
Then the blindingly obvious struck me. If I hadn't been enfeebled by my week in
Limbo I would have realized earlier. There were scores of candles in the rest
of the church. More than enough to enlighten the blackness around the door. As
they put it in the very worst of novels - some blasphemous, tenebrous miasma
lay upon the benighted air. Let's just say the back of the church was black as
sin. <BR>
That's when I tasted raw dread on my tongue. <BR>
Fear can make you act like a hero as easily as a coward. The spur of terror
drove me to attack, not retreat. Another flip of the coin and I'd have run in
the opposite direction just as fast. I raced at the coagulated blackness,
shouting my head off. I've no idea what I shouted. Some token defiance, I
suppose. <BR>
The darkness split in two the instant I plunged into it. I glimpsed a fleeing
something or other to the right, darting down the side of the nave. <BR>
And I saw, much more clearly, a man streak out of the arched doorway. By the
time I was out in the open, he was gone. <BR>
But his after&#8209;image stuck in my brain. As I caught my breath, I settled on that
image, and a smell that accompanied it. In the dark behind my eyes, I saw the
man's face, pale and vivid, and the smell - the unmistakable, coppery scent of
blood. <BR>
Yes, my mind's clear now. I can sense the clarity of it as I write. I hope my
sanity remains long enough for me to tell you all I know. <BR>
I saw his face, and smelt the blood, yes. But there was one more detail. His
suit, as far as I could discern, was dark and unremarkable, but there was
something sticking from a oversized breast&#8209;pocket. A playing card. I couldn't
be certain, but I'd lay long odds that it was the Queen of Hearts. The huge
breast&#8209;pocket bulged fit to burst. I didn't take much note of that at the
time. <BR>
Not until I got home and switched on the TV. <BR>
The news came on ten minutes later: The first report was of the Dealer. He'd
claimed another victim. A middle&#8209;aged woman, Lisa Carrack, mother of three, her
heart cut out, and another heart - the previous victim's, pushed into the
cavity, along with a card: The Queen of Spades. The woman was black. The
Dealer's special brand of humour. Site of the murder: The Italian Steps
district. <BR>
That's when I remembered the big, big breast&#8209;pocket. Big enough for the
roomiest hearts. As for the card&hellip; <BR>
The Queen of Hearts was for his next victim. A woman who deals in love,
perhaps? <BR>
Angel? <BR>
No - could be any number of woman. <BR>
I waited almost an hour, then a fresh report came in. Another victim, on the
city's east side: Julia Rivelo, her heart replaced by Lisa Carrack's, with the
Queen of Hearts as the Dealer's calling card. <BR>
Mixed with the revulsion - and sympathy was a small amount of relief: relief
that I wasn't the Dealer: With my mounting insanity, my blackouts, my lost
days, I'd begun to fear that a Mr&nbsp;Hyde had been loosed in me. <BR>
Didn't you wonder that, if only for a moment. <BR>
But I had another cause for relief. The voices in my dreams had been validated.
They'd told me to kill this bastard. <BR>
Oh yeah, I'd seen him before, in dreams, in terrible dreams. Sometimes I killed
him. Sometimes he killed me. But whenever we met, in dreams there was death. <BR>
Well, Dealer, I'll show you a new pack of cards. The Tarot pack. The trump card
is Death. And Death's also the name of the game. There's coincidence and
coincidence, and tonight's streak of dark flukes was too much to put down to
happenstance. Something had guided me to St&nbsp;Septimus. <BR>
I know that psychotic murderers hear voices in their heads, commands from their
dreams, ordering them to kill for God or the Devil. That's what's terrified me
these past few weeks. <BR>
But this was different. This was like being asked to kill Hitler. <BR>
God, I'm tired. I need to get my strength back. <BR>
Tonight, I won't be afraid to sleep. <BR>
Tomorrow, where shall I start out on the hunt? St&nbsp;Septimus? <BR>
Yes, St&nbsp;Septimus. <BR>
<BR>
<BR>
<BR>
Thursday April 12 <BR>
11&#8209;05 p.m. <BR>
<BR>
Eleven&#8209;o&#8209;clock and all's not well. <BR>
I've just read what I wrote last night. What confident words! Today, I'm not so
sure, although I've managed to keep my grip on reality. <BR>
I went to St&nbsp;Septimus, but I was haunted by a number, every step I took. The
number seven. No, I'm not superstitious. It's something from the dream. The
killing dream. I think I'm being asked to kill - execute - more than the
Dealer. <BR>
Those library books - when I finally read them - stirred up some sludge in my
mind, murky images of a dream. I saw the Seven Deadly Sins in human form,
wearing masks. As for the Seven Sleepers of Ephesus, legendary Christian
martyrs hidden in a cave, lying in suspended animation, biding the time of
their return - I'm not so sure. Could mean something. Could mean nothing. Maybe
it's the number that matters, Seven. It's one of those sacred numbers after
all&hellip; <BR>
Seven days in the week. Seven seas. Seven Deadly Sins. <BR>
Seven Brides for Seven Brothers? <BR>
Right - real funny. <BR>
St&nbsp;Septimus was as empty by day as by night. I sat in the front pew for an
hour, then scoured the church for clues, coming up with nada. Looking for the
priest, I tried the door to the sacristy, but it was locked. That's when I
REALLY started to wonder about the pastor of St&nbsp;Septimus. Why was his church
left unsupervised? I felt that I was being watched in that quiet church. Sure,
that's the oldest feeling in the book, usually unfounded. Whatever, I had the
strong sensation that something or someone was observing me. To tell the truth,
I suspected that even the STATUES were staring at me. <BR>
Such grotesque statues, too&hellip; A blind archangel, with broken wings. A saint with
a halved skull sprouting out of his collar. A cherubim with two heads. <BR>
As for the stained&#8209;glass windows, it took me some time to work out the
bewildering displays - chaotic, at first glance. Then I grasped the underlying
motif in each window: heaven and hell. Fair enough, you might think. Except
heaven was in the lower half of each window and hell was upper. Hell looked
down on heaven. Demons lorded it over saints. <BR>
God and the church of St&nbsp;Septimus were obviously not on the best of terms. But
all this grotesquery didn't point me the way to the Dealer. <BR>
I sat down near the altar, ready to chuck in the towel for the day. Not even a
clue in sight. Then it hit me, and I cursed myself for my stupidity. It was in
a name: <BR>
St&nbsp;Septimus. <BR>
Septimus: Seven. <BR>
That number again. <BR>
Killing the Dealer - I'd be willing to play God on that score. Right or wrong,
I'd do it - if only to spare future victims. <BR>
But if there were six others&hellip; <BR>
Seven slaughters&hellip; <BR>
No. No way. That would make a serial killer of ME. <BR>
I won't do it. <BR>
I won't <BR>
I've just realised something - tomorrow's Friday the thirteenth. I'm not
superstitious, but&hellip; <BR>
The bedside lamp has just turned itself on. The open bed is a trap, waiting for
me to fall right in. <BR>
There's a spider on the pillow. <BR>
<BR>
<BR>
<BR>
Friday April 13 <BR>
3&#8209;15 p.m. <BR>
<BR>
I lost my mind this morning. It was a hard fight to get it back. He's coming
nearer, that being in the dream, the one I thought was Santa Claus when my wits
were in bedlam. He has a red robe, a hooded red robe. And that's about all he
has in common with Father Christmas. I don't think this guy is bringing me any
presents. <BR>
There's a remorseless quality about him. Stern. Inhuman. Maybe he's the Devil,
after all. His voice was remote, like a monastic bell from a coastal island. He
said he was coming for me tonight. I distinguished two more words: Arachne&hellip;
Deliverer&hellip; <BR>
I'm glancing at the spiders in my room, the festoons of cobwebs. I think I can
guess what Arachne signifies. As for the identity of the Deliverer, something
inside tells me to simply look in a mirror. <BR>
The light&#8209;bulb keeps flickering on and off. At this rate, it'll be strobing
before midnight. The microwave has just turned itself on. I think I know who's
behind the electrical anomalies: <BR>
Me. <BR>
Microwave Man. <BR>
I'm changing. I can feel it. But I can't tell whether I'm going mad or doing a
butterfly from chrysalis number. Hell - I haven't even crossed out a single
word in pages! Surely that means I'm not losing my wits? No, on second
thoughts, it doesn't mean a thing. <BR>
I'm afraid <BR>
I'm growing, metamorphosing into - God knows what. Or I'm becoming a complete
madman. Either way - I'm afraid. <BR>
A spider has spun a web over my pillow. <BR>
<BR>
11&#8209;50 p.m. <BR>
<BR>
I'm still looking at the web on my pillow. I think I'm beginning to understand
the pattern. <BR>
We speak in code because we think in riddles. <BR>
Arachne&hellip; in Greek mythology, a maiden transformed into a spider. Arachne,
spinner of webs. <BR>
Webs. <BR>
Dreams. <BR>
The Seven. <BR>
It's swirling round in my skull. <BR>
I read an ancient Gnostic gospel a short while back, The Gospel of Truth.
There's a passage in it that's known as the Nightmare Parable. I found a lot of
unnerving echoes in it. Here - I'll write part of it down: <BR>
'&hellip; they lived as if they were sunk in sleep and pound themselves in disturbing
dreams. Either there is a place to which they are fleeing&hellip; or they are striking
blows, or receiving blows themselves, or they have fallen from high places...
sometimes people seem to be murdering them, though there is no one even
pursuing them, or they themselves are killing their neighbours, for they have
been stained with their blood&hellip;' <BR>
The writer of that gospel viewed human life as a sleep of ignorance. And
ignorance the source of evil. <BR>
So should I listen to - dreams? <BR>
God, the panic's coming back. I'm going crazy - or inhumanly sane - God help
me, either way. <BR>
Sleep. <BR>
Sleep's dragging me down. <BR>
Angel, Eden, help me. Don't let midnight strike! <BR>
I renounce everything. I'll burn my books. Eden, I'm falling. <BR>
Falling. Sleep. Dream. Web. <BR>
<BR>
<BR>
<BR>
Saturday April 14 <BR>
<BR>
My name is Ryan. <BR>
I am the Deliverer. <BR>
I am the executioner. <BR>
Hunter of the Seven. <BR>
It's like killing Hitler. <BR>
<BR>
<BR>
<BR>
Things to remember: <BR>
<BR>
Door Code &ndash; 5106 <BR>
Garbage &ndash; Wednesday <BR>
Eden's Birthday &ndash; 17th Feb. <BR>
Network password &ndash; <S>Howard</S> Blackdragon
</FONT>
</BODY>
</HTML>
