                     ===========================
                      DESCENT REGISTRATION FORM 
                     ===========================

              YES, I'd like to receive registered Descent!

                         CALL 1-800-INTERPLAY,
 return completed form via fax, mail, email, or see your local retailer!


       NAME:_____________________________________________________

    ADDRESS:_____________________________________________________

            _____________________________________________________

       CITY:________________________ STATE/PROV:_________________ 

   ZIP CODE:____________________ PHONE/FAX:______________________

                             COUNTRY (if not USA):_______________

                     U.S. orders: $39.95 per copy 
                 European orders: �29.99 per copy 
                                                   
           U.S. ORDERS:  _____ copies @ $39.95 ea : _______ 

                      shipping add $4.50 per copy : _______

          California residents add 6.75% sales tax: _______

       EUROPEAN ORDERS:  _____ copies @ �29.99 ea : _______ 

                                  >> TOTAL PAYMENT: _______

CHOOSE LANGUAGE:  ( ) English  ( ) French  ( ) German

PAYMENT TYPE: ( ) Check  ( ) Money Order
              ( ) Visa   ( ) MasterCard   ( ) American Express

CARD NUMBER:_____________________________________________________

EXPIRATION DATE:_____/_____   SIGNATURE:_________________________

NAME ON CREDIT CARD (if different from above):___________________

            Make checks payable to Interplay Productions

  U.S. ORDERS MAIL TO:       OR CALL:
     Interplay Productions     voice: 1-800-INTERPLAY (468-3775)
     5070 Santa Fe Street        fax: 619-490-9232
     San Diego, CA  92109      email: orderdesk@interplay.com

  EUROPEAN ORDERS:
     Mr. Lee Ginty	       voice: 011-44-707-875-757
     Computermates		 fax: 011-44-707-875-513
     The Wheel, Robin Way
     Cuffley  Herts EN6 4BR
     England


