<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jason Emery">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Tyrian - Contents</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFFCC" vlink="#FFCC99" alink="#CCFFFF" background="STARS.jpg">
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td><img SRC="CubeScreen.gif" height=34 width=178></td>
</tr>
</table>

<table COLS=2 WIDTH="100%" >
<tr>
<td WIDTH="70%"><img SRC="LETTER.jpg" height=61 width=45 align=CENTER><font face="Comic Sans MS"><font size=+1><a href="Origin.html">Forward
by Kidd Alex</a></font></font>
<br><img SRC="LETTER.jpg" height=61 width=45 align=CENTER> <font face="Comic Sans MS"><font size=+1><a href="Origin2.html">Origin
of Tyrian</a></font></font>
<br><img SRC="LETTER.jpg" height=61 width=45 align=CENTER><font face="Comic Sans MS"><font size=+1>
Storyline</font></font>
<br><img SRC="LETTER.jpg" height=61 width=45 align=CENTER>&nbsp; <font face="Comic Sans MS"><font size=+1><a href="Manual.html">Game
Manual</a></font></font>
<br><img SRC="SymbMusic2.gif" height=55 width=45 align=CENTER> <font face="Comic Sans MS"><font size=+1><a href="Zinglon.html">Order
of Zinglon</a></font></font>
<br><img SRC="SymbSkull.gif" height=53 width=45 align=CENTER><font face="Comic Sans MS"><font size=+1>
Creators</font></font>
<br><img SRC="SymbShip.gif" height=50 width=45 align=CENTER><font face="Comic Sans MS"><font size=+1><a href="Guide.html">Scenic
Guide to the Universe</a></font></font>
<br><img SRC="SymbolMusic.gif" height=61 width=45 align=CENTER> <font face="Comic Sans MS"><font size=+1><a href="Music.html">Musica</a></font></font>
<br><img SRC="SymbJoystick.gif" height=53 width=45 align=CENTER><font face="Comic Sans MS"><font size=+1>
For Players</font></font>
<br><img SRC="PatternGygas.gif" height=53 width=45 align=CENTER></td>

<td VALIGN=TOP>
<div align=right><img SRC="image9BM.JPG" BORDER=0 height=80 width=128>
<br><b><font face="Comic Sans MS"><font color="#FFFFFF"><font size=+3>A
Guide to Tyrian</font></font></font></b>
<br><font face="Comic Sans MS"><font color="#FFFFFF">.</font></font></div>
&nbsp;
<div ALIGN=right><table COLS=1 WIDTH="80%" >
<tr>
<td>
<div align=right><b><font face="Comic Sans MS"><font color="#FFFFFF">Proving
that working on the same thing for years erodes one's sanity.</font></font></b></div>
</td>
</tr>
</table></div>
</td>
</tr>
</table>

</body>
</html>
