<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jason Emery">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Scenic Guide to the Universe - Gyges</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<div align=right><b><font face="Impact"><font color="#FF99FF"><font size=+2>Scenic
Guide to the Universe</font></font></font></b></div>

<table CELLPADDING=3 COLS=4 WIDTH="98%" BACKGROUND="PatternGrey.gif" >
<tr VALIGN=TOP BGCOLOR="#FFFFCC">
<td WIDTH="2%" BACKGROUND="PatternGygas.gif">&nbsp;</td>

<td WIDTH="70%" BACKGROUND="PatternGygas.gif">
<center><table COLS=1 WIDTH="189" HEIGHT="69" BACKGROUND="FireGrid.gif" >
<tr>
<td>
<center><b><font color="#FFCC00"><font size=+2>Gyges</font></font></b></center>
</td>
</tr>
</table></center>

<p><b><font color="#CCCCCC"><font size=+1>Dining:</font></font></b>
<p><font color="#CCCCCC"><font size=+1>This planet is the home to the largest
mass of organic creatures ever seen. What breeds down in the pits of the
planet is unknown and unrecognizable, but can be purchased for a low price
at
<b>Wobbo: Land O' Meat</b>.</font></font>
<p><font color="#CCCCCC"><font size=+1>The <i>crayball surprise</i> is
a most elegant delectible, served with fresh Zimbles or your choice of
Tokkies.&nbsp; Wobbo's fine assortment of Gyganian delicacies are not to
be matched by any other proprietor on Gyges.&nbsp; For parties, order an
entire Garmon Platter.&nbsp; The size of a large scout ship, this massive
crustacean serves over 500 human-sized patrons!</font></font>
<p><font color="#CCCCCC"><font size=+1>Vegetarians should avoid this planet
at all costs, as the local creatures view such people as the lowest on
the food chain.&nbsp; As far as this planet is concerned, vegetarians are
free game.&nbsp; Many a hapless veggie has dared to avoid the local food
and has been subsequently eaten.</font></font>
<p><font color="#CCCCCC"><font size=+1>A common saying on Gyges:&nbsp;
"If you don't want to eat my friends, then I'll eat YOU!"</font></font>
<p><b><font color="#CCCCCC"><font size=+1>Culture:</font></font></b>
<br><font color="#CCCCCC"><font size=+1>Most of the slimy inhabitants of
this weird place don't speak any sort of recognizable language.&nbsp; For
those who simply must take an excursion down below, bring a star destroyer
along with you, or else some vegetarians to serve as bait.&nbsp; If the
denziens are not too hungry that day, you can probably slip by with only
throwing a few vegetarians to the masses.&nbsp; Just remember that you'll
want to leave again.</font></font>
<p><font color="#CCCCCC"><font size=+1>If you're fortunate enough to be
allowed to visit the great Stomach to pay homage to him, you will find
your stay well rewarded.&nbsp; Only a few are allowed to visit this special
creature, and he has it in his power to make those he</font></font>
<br><font color="#CCCCCC"><font size=+1>trusts quite lucrative deals.&nbsp;
Authorities claim he is often in violation of intergalactic law with his
enterprises, but so far none of the police have been able to arrest the
entire planet.</font></font>
<p><b><font color="#CCCCCC"><font size=+1>Entertainment:</font></font></b>
<p><font color="#CCCCCC"><font size=+1>Gyges boasts some rather wonderfully
seedy nightclubs and is only rivaled in despair and general piracy to Torm.&nbsp;
You can be sure if you visit this planet that it will open up a whole new
world of fun and excitement.&nbsp; Just make sure you sample the local
food... or else.</font></font></td>

<td WIDTH="2%" BACKGROUND="FireGrid.gif">&nbsp;</td>

<td WIDTH="20%" BACKGROUND="PlanetGrid.gif">
<center><img SRC="GigBoss.gif" height=108 width=222>
<p><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"Gyges boasts little to attract
most visitors."</font></font>
<p><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"There is no appreciable high culture
to be found."</font></font>
<p><img SRC="SymbSkull.gif" height=27 width=23><img SRC="SymbSkull.gif" height=27 width=23><img SRC="SymbSkull.gif" height=27 width=23><img SRC="SymbSkull.gif" height=27 width=23><img SRC="SymbSkull.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"Long legs are a helpful survival
tool, as is a pocket blaster."</font></font>
<p><img SRC="SymbShip.gif" height=27 width=24><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"Gyges receives few visitors and
boasts even fewer departures."</font></font></center>
</td>
</tr>
</table>

</body>
</html>
