<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jason Emery">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Scenic Guide to the Universe - Gyges</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<div align=right><b><font face="Impact"><font color="#FF99FF"><font size=+2>Scenic
Guide to the Universe</font></font></font></b></div>

<table CELLPADDING=3 COLS=4 WIDTH="98%" BACKGROUND="PatternGrey.gif" >
<tr VALIGN=TOP BGCOLOR="#FFFFCC">
<td WIDTH="2%" BACKGROUND="PatternGygas.gif">&nbsp;</td>

<td WIDTH="70%" BACKGROUND="PatternGygas.gif">
<center><table COLS=1 WIDTH="189" HEIGHT="69" BACKGROUND="FireGrid.gif" >
<tr>
<td>
<center><b><font color="#FFCC00"><font size=+2>Asteroid</font></font></b>
<br><b><font color="#FFCC00"><font size=+2>Sector 1</font></font></b></center>
</td>
</tr>
</table></center>

<p><b><font color="#CCCCCC"><font size=+1>Dining:</font></font></b><font color="#CCCCCC"><font size=+1></font></font>
<p><font color="#CCCCCC"><font size=+1>Sector 1 is guest to none other
than the galaxy's only <i>Gestalt Greasers</i>.&nbsp; The building is an
unparalleled giant bubble, with a panoramic view extending out into the
stars.&nbsp; Fortunately, Greasers has a holo field emitter which can project
onto the bubble any one of thousands of locations.&nbsp; The food is worthless
slime, but if you ever wanted to visit a thousand locations all at once,
you have picked the right place.&nbsp; Greasers does a brisk job of special
services and birthdays.&nbsp; The Order of Zinglon swears by this place.</font></font><font color="#CCCCCC"><font size=+1></font></font>
<p><b><font color="#CCCCCC"><font size=+1>Culture:</font></font></b><font color="#CCCCCC"><font size=+1></font></font>
<p><font color="#CCCCCC"><font size=+1>Most of the people in this area
simply cannot afford a culture, but there is a great deal of second-hand
style in this place.&nbsp; What little they can afford is packed into the
greatest hoe-downs anyone has ever seen.</font></font><font color="#CCCCCC"><font size=+1></font></font>
<p><b><font color="#CCCCCC"><font size=+1>Entertainment:</font></font></b><font color="#CCCCCC"><font size=+1></font></font>
<p><font color="#CCCCCC"><font size=+1>Most of the asteroid belt is off-limits
to tourists, but there are a number</font></font>
<br><font color="#CCCCCC"><font size=+1>of public access roads where you
can spend your time annoying overworked miners by buzzing past them at
over 8 Gs.&nbsp; A must event for the whole family!</font></font><font color="#CCCCCC"><font size=+1></font></font>
<p><font color="#CCCCCC"><font size=+1>Another big attraction is the collection
of lonely miner bars located all over the area. This is <i>the</i> place
to find that overworked barbarian of your dreams.</font></font>
<br><font color="#CCCCCC"><font size=+1></font></font>&nbsp;</td>

<td WIDTH="2%" BACKGROUND="FireGrid.gif">&nbsp;</td>

<td WIDTH="20%" BACKGROUND="PlanetGrid.gif">
<center><img SRC="GigBoss.gif" height=108 width=222>
<p><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"Go for the scenery and stop off
at Gestalt Greasers."</font></font>
<p><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"Most of the people in this area
simply cannot afford a culture."</font></font>
<p><img SRC="SymbSkull.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"As long as you don't offend the
miners who can catch you, you're safe."</font></font>
<p><img SRC="SymbShip.gif" height=27 width=24><img SRC="SymbShip.gif" height=27 width=24><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"There's not much traffic here,
but the mining colonies are established and profitable."</font></font></center>
</td>
</tr>
</table>

</body>
</html>
