<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jason Emery">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Scenic Guide to the Universe - Gyges</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<div align=right><b><font face="Impact"><font color="#FF99FF"><font size=+2>Scenic
Guide to the Universe</font></font></font></b></div>

<table CELLPADDING=3 COLS=4 WIDTH="98%" BACKGROUND="PatternGrey.gif" >
<tr VALIGN=TOP BGCOLOR="#FFFFCC">
<td WIDTH="2%" BACKGROUND="PatternGygas.gif">&nbsp;</td>

<td WIDTH="70%" BACKGROUND="PatternGygas.gif">
<center><table COLS=1 WIDTH="189" HEIGHT="69" BACKGROUND="FireGrid.gif" >
<tr>
<td>
<center><b><font color="#FFCC00"><font size=+2>Soh Jin</font></font></b></center>
</td>
</tr>
</table></center>
<font color="#CCCCCC"></font>
<p><b><font color="#E9E9E9">Dining:</font></b><font color="#E9E9E9"></font>
<p><font color="#E9E9E9">The cornucopia of desert foods are enough to enliven
any Arabian tale.&nbsp; Most restauraunts serve over 20 different types
of figs alone.</font><font color="#E9E9E9"></font>
<p><font color="#E9E9E9">The most impressive eatery, though, is <i>Assan's
Low-Cal Oasis</i>.&nbsp; Assan's sells over one hundred varieties of figs,
seventeen types of camel dishes, and three other secret dishes we can't
even recognize.&nbsp; To top it off, nothing served here is over twenty
calories.&nbsp; It's a dieter's dreamworld come true, as Assan can do things
with figs that lesser men only dream of.</font><font color="#E9E9E9"></font>
<p><font color="#E9E9E9">On the other side of the dusty world is <i>Coshack
and his Green Walnut</i>.&nbsp; Within the confines of this lovely vegetarian
oasis lies the world's only walnut tree.&nbsp; How he keeps it growing
in this climate is but a mystery, but guests can take a guided tour detailing
the mysteries of this planet's fruit.&nbsp; An experience not to be missed.</font><font color="#E9E9E9"></font>
<p><b><font color="#E9E9E9">Culture:</font></b><font color="#E9E9E9"></font>
<p><font color="#E9E9E9">Technology has adapted this nomadic world to a
nomadic life of space-travel.&nbsp; The locals are wary of outsiders, but
will freely accept you as long as you can speak their language.&nbsp; Fortunately,
the locals were never too bright and most people can fake their ancestral
language which consists of only one word: Sand.</font><font color="#E9E9E9"></font>
<p><b><font color="#E9E9E9">Entertainment:</font></b><font color="#E9E9E9"></font>
<p><font color="#E9E9E9">Camel jaunts are minutes away from any location
on the planet.&nbsp; Also, Sand-gathering and wyrm hunting are two of the
most widely enjoyed pleasures this world has to offer.</font><font color="#E9E9E9"></font>
<p><font color="#E9E9E9">Soh Jin boasts the galaxy's largest mountain of
sand.&nbsp; It's a wonder.&nbsp; Actually, it's a wonder you can see it
through the constant sandstorms, but if you do miss the few seconds it's
visible every thousand years, you can purchase any number of delightful
postcards from the people who saw it the last time.</font><font color="#E9E9E9"></font>
<p><font color="#E9E9E9">Make sure you hire a local guide, though, as most
people are quite lost nearly three feet from a building.&nbsp; The locals
have cunningly placed a dampening field which neutralizes positioning beacons,
so you'd better follow their custom.</font></td>

<td WIDTH="2%" BACKGROUND="FireGrid.gif">&nbsp;</td>

<td WIDTH="20%" BACKGROUND="PlanetGrid.gif">
<center><img SRC="GigBoss.gif" height=108 width=222>
<p><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"Sand everywhere, but beyond that
a pleasure."</font></font>
<p><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"A nomadic, simple culture."</font></font>
<p><img SRC="SymbSkull.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"Just don't wander out into the
sand."</font></font>
<p><img SRC="SymbShip.gif" height=27 width=24><img SRC="SymbShip.gif" height=27 width=24><img SRC="SymbShip.gif" height=27 width=24><img SRC="SymbShip.gif" height=27 width=24><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"Tourists flock here for a hardy
trip to boost their egos."</font></font></center>
</td>
</tr>
</table>

</body>
</html>
