<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jason Emery">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Scenic Guide to the Universe - Gyges</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<div align=right><b><font face="Impact"><font color="#FF99FF"><font size=+2>Scenic
Guide to the Universe</font></font></font></b></div>

<table CELLPADDING=3 COLS=4 WIDTH="98%" BACKGROUND="PatternGrey.gif" >
<tr VALIGN=TOP BGCOLOR="#FFFFCC">
<td WIDTH="2%" BACKGROUND="PatternGygas.gif">&nbsp;</td>

<td WIDTH="70%" BACKGROUND="PatternGygas.gif">
<center><table COLS=1 WIDTH="189" HEIGHT="69" BACKGROUND="FireGrid.gif" >
<tr>
<td>
<center><b><font color="#FFCC00"><font size=+2>Deliani</font></font></b></center>
</td>
</tr>
</table></center>
<b><font color="#CCCCCC"><font size=+1></font></font></b>
<p><b><font color="#CCCCCC"><font size=+1>Travel Tip:</font></font></b><font color="#CCCCCC"><font size=+1></font></font>
<p><font color="#CCCCCC"><font size=+1>Though most areas of the planet
are restricted and guards are often often ordered to shoot unidentified
personnel on sight, if you stay in the Light Green Zone you should have
no problems avoiding personal injury and death.&nbsp; Be sure to avoid
the Blue-Green and Turquoise Zones as well as the Stix Zone.&nbsp; The
Red and Yellow Zones are safe for travel, though the Yellow is often confused
with the Off-White and Peach Deadly Areas.&nbsp; Many a color-blind traveller
has been killed by accident.</font></font><font color="#CCCCCC"><font size=+1></font></font>
<p><b><font color="#CCCCCC"><font size=+1>Dining:</font></font></b><font color="#CCCCCC"><font size=+1></font></font>
<p><font color="#CCCCCC"><font size=+1>Deliani provides the most technically
advanced cooking systems in the known universe.&nbsp; Dishes that simply
aren't palatable anywhere else still won't be very good here, but Chef
Yo of Deliani's motto is:&nbsp; If it's matter, we can make you eat it.&nbsp;
A unique experience you'll never be able to repeat!</font></font><font color="#CCCCCC"><font size=+1></font></font>
<p><b><font color="#CCCCCC"><font size=+1>Culture:</font></font></b><font color="#CCCCCC"><font size=+1></font></font>
<p><font color="#CCCCCC"><font size=+1>One word: Robotics.&nbsp; Anyone's
fetish for robotics can be satisfied here.&nbsp; Androbots, Lobots, Robots,
Androids, Redroids, Droid Droids, and many other varieties of metallic
life forms are welcome here, as long as they stay in the Burnt Sienna or
Brick Red Zones.</font></font><font color="#CCCCCC"><font size=+1></font></font>
<p><font color="#CCCCCC"><font size=+1>Deliani is the home of such <i>Fluxnet
21</i> favorites as:</font></font>
<br><font color="#CCCCCC"><font size=+1>Honey, I Shorted-Out the Kidforms</font></font>
<br><font color="#CCCCCC"><font size=+1>Almo and Zik-Nar X3</font></font>
<br><font color="#CCCCCC"><font size=+1>My Mother the Lobot.</font></font><font color="#CCCCCC"><font size=+1></font></font>
<p><b><font color="#CCCCCC"><font size=+1>Entertainment:</font></font></b><font color="#CCCCCC"><font size=+1></font></font>
<p><font color="#CCCCCC"><font size=+1>Gencore always has a number of exciting
entertainment opportunities available for tourists.&nbsp; Any number of
military drills, parades, and barbaric information torture drills can be
found here.&nbsp; A must for military buffs.</font></font>
<br>&nbsp;</td>

<td WIDTH="2%" BACKGROUND="FireGrid.gif">&nbsp;</td>

<td WIDTH="20%" BACKGROUND="PlanetGrid.gif">
<center><img SRC="GigBoss.gif" height=108 width=222>
<p><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbJoystick.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"A central hub of the galaxy."</font></font>
<p><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbolMusic.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"On Deliani, Robots are people,
too.&nbsp; Culture starts on Deliani - and is shipped offworld"</font></font>
<p><img SRC="SymbSkull.gif" height=27 width=23><img SRC="SymbSkull.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"Color recognition is very important
here."</font></font>
<p><img SRC="SymbShip.gif" height=27 width=24><img SRC="SymbShip.gif" height=27 width=24><img SRC="SymbShip.gif" height=27 width=24><img SRC="SymbShip.gif" height=27 width=24><img SRC="SymbShip.gif" height=27 width=24>
<br><font color="#FFFFFF"><font size=-2>"Everyone traveling comes to Deliani
at some point.&nbsp; Even if it's just to be arrested."</font></font></center>
</td>
</tr>
</table>

</body>
</html>
