<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jason Emery">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Scenic Guide to the Universe - Gyges</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<div align=right><b><font face="Impact"><font color="#FF99FF"><font size=+2>Scenic
Guide to the Universe</font></font></font></b></div>

<table CELLPADDING=3 COLS=4 WIDTH="98%" BACKGROUND="PatternGrey.gif" >
<tr VALIGN=TOP BGCOLOR="#FFFFCC">
<td WIDTH="2%" BACKGROUND="PatternGygas.gif">&nbsp;</td>

<td WIDTH="70%" BACKGROUND="PatternGygas.gif">
<center><table COLS=1 WIDTH="189" HEIGHT="69" BACKGROUND="FireGrid.gif" >
<tr>
<td>
<center><b><font color="#FFCC00"><font size=+2>Tyrian</font></font></b></center>
</td>
</tr>
</table></center>

<p><b><font color="#CCCCCC"><font size=+1>Dining:</font></font></b>
<p><font color="#CCCCCC"><font size=+1>Though only recently habitable,
Tyrian features some capable cooking.&nbsp; There is little outstanding
about most of the establishments, unfortunately.</font></font>
<p><font color="#CCCCCC"><font size=+1>The <i>Terrace de Rock</i> is a
lovely dining hall in the city of <i>Rockenheimer </i>where mineral creatures
can dine to their delight on tasty quartz and feldspar dishes.</font></font>
<p><font color="#CCCCCC"><font size=+1>For our reptilian cousins, there
is a fine selection of delicacies tuned to</font></font>
<br><font color="#CCCCCC"><font size=+1>the discriminating grubbite.&nbsp;
No finer mealworms can be found this side of</font></font>
<br><font color="#CCCCCC"><font size=+1>the galaxy.</font></font>
<p><font color="#CCCCCC"><font size=+1>Sadly, there is only one dining
establishment for humans: another chain in the <i>Interstellar House of
Gruel</i>.&nbsp; This one is even more miserable than the</font></font>
<br><font color="#CCCCCC"><font size=+1>one located in the toejam of Torm.&nbsp;
Avoid at all costs and try the mealworms instead.</font></font>
<p><b><font color="#CCCCCC"><font size=+1>Culture:</font></font></b>
<p><font color="#CCCCCC"><font size=+1>There is only a rudimentary culture
on Tyrian, but it does boast a fair number of lovely recreation camps for
younger kids.&nbsp; <i>Rockland</i> is a fine example of these joyous facilities.&nbsp;
For only 2400 Cs you can send your unloved one away to slave in the beautiful
quartz and feldspar mines, where they will learn all about geological instabilities,
gaseous substances, forced marches, and especially large-scale mountain
sculpture.&nbsp; It's an experience no kid would ever forget!</font></font>
<p><font color="#CCCCCC"><font size=+1>Mineralists will also be able to
gaze in wonder at the incredibly varied</font></font>
<br><font color="#CCCCCC"><font size=+1>geology of the surface strata.&nbsp;
Worth a look.</font></font>
<p><b><font color="#CCCCCC"><font size=+1>Entertainment:</font></font></b>
<p><font color="#CCCCCC"><font size=+1>Most visitors come to Tyrian to
watch the beautiful floating rocks.&nbsp; Every</font></font>
<br><font color="#CCCCCC"><font size=+1>two months Microsol features a
new upheaval where you can see these giant rocks literally rip themselves
out of the surface.&nbsp; One note of caution, though. Unfortunately, this
is extremely dangerous and they don't know in advance exactly <i>which</i>
rocks will fly off.&nbsp; But, for a small fee, they will arrange hospital
pickup and quick to-go funeral services.</font></font></td>

<td WIDTH="2%" BACKGROUND="FireGrid.gif">&nbsp;</td>

<td WIDTH="20%" BACKGROUND="PlanetGrid.gif">
<center><img SRC="GigBoss.gif" height=108 width=222>
<p><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"Send your kids and take the vacation
at home."</font></font>
<p><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"Culture is mostly left behind."</font></font>
<p><img SRC="SymbSkull.gif" height=27 width=23><img SRC="SymbSkull.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"Avoid the rocks."</font></font>
<p><img SRC="SymbShip.gif" height=27 width=24><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"Tyrian is only recently inhabitable."</font></font></center>
</td>
</tr>
</table>

</body>
</html>
