<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jason Emery">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Scenic Guide to the Universe - Gyges</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<div align=right><b><font face="Impact"><font color="#FF99FF"><font size=+2>Scenic
Guide to the Universe</font></font></font></b></div>

<table CELLPADDING=3 COLS=4 WIDTH="98%" BACKGROUND="PatternGrey.gif" >
<tr VALIGN=TOP BGCOLOR="#FFFFCC">
<td WIDTH="2%" BACKGROUND="PatternGygas.gif">&nbsp;</td>

<td WIDTH="70%" BACKGROUND="PatternGygas.gif">
<center><table COLS=1 WIDTH="189" HEIGHT="69" BACKGROUND="FireGrid.gif" >
<tr>
<td>
<center><b><font color="#FFCC00"><font size=+2>Torm</font></font></b></center>
</td>
</tr>
</table></center>

<p><font color="#F0F0F0">A rubnik is worth a thousand words on this planet.</font><font color="#F0F0F0"></font>
<p><font color="#F0F0F0">Sector capital and regional chapter of the Interplanetary
Government.&nbsp; Torm is one of the largest worlds in the sector, surpassed
in size only by the ice world of Camanis. The surface is similar to Savara's,
though consisting of grasslands and heavily forested mountain regions.&nbsp;
The city capital, Portoch, is a metropolis of corruption and dark, rainy
days.</font><font color="#F0F0F0"></font>
<p><b><font color="#F0F0F0">Dining:</font></b><font color="#F0F0F0"></font>
<p><font color="#F0F0F0">Torm is a vegetarian's delight or worst nightmare.&nbsp;
Twenty-eight thousand types of vegetarian dishes are served daily, with
another Sixty thousand on request.&nbsp; Also prevalent is a large selection
of animal dishes with the ever-popular and expensive <i>dragon succotash.</i>&nbsp;
Many people save up their whole lives just to order this dish once.&nbsp;
Many others succumb to the toxic nature of the dish, but what a way to
go.</font><font color="#F0F0F0"></font>
<p><b><font color="#F0F0F0">Culture:</font></b><font color="#F0F0F0"></font>
<p><font color="#F0F0F0">Only make a visit to be depressed, since the buildings
are so neglected they are streaked with dirt.&nbsp; It is said that the
chapter lords are so decadent that they seldom emerge from the local simulation
clubs.&nbsp; The city itself is an example of why Microsol holds so much
sway in governmental policies: bribery.</font><font color="#F0F0F0"></font>
<p><b><font color="#F0F0F0">Entertainment:</font></b><font color="#F0F0F0"></font>
<p><font color="#F0F0F0">On Torm, you can partake of the most degrading
sports and acts known in the universe.&nbsp; Few ever leave this planet
the same, and fewer even leave - or can.&nbsp; A visit to this planet is
one you won't easily miss.&nbsp; Be sure to bring a bodyguard.&nbsp; Actually,
bring a whole army.&nbsp; You'll need them.</font>
<br>&nbsp;</td>

<td WIDTH="2%" BACKGROUND="FireGrid.gif">&nbsp;</td>

<td WIDTH="20%" BACKGROUND="PlanetGrid.gif">
<center><img SRC="GigBoss.gif" height=108 width=222>
<p><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"It's the sector capital of the
galaxy."</font></font>
<p><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"Come here to be a part of the
government bustle and jungle thrills."</font></font>
<p><img SRC="SymbSkull.gif" height=27 width=23><img SRC="SymbSkull.gif" height=27 width=23><img SRC="SymbSkull.gif" height=27 width=23><img SRC="SymbSkull.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"Leaving is another matter."</font></font>
<p><img SRC="SymbShip.gif" height=27 width=24><img SRC="SymbShip.gif" height=27 width=24><img SRC="SymbShip.gif" height=27 width=24><img SRC="SymbShip.gif" height=27 width=24><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"Everything starts here."</font></font></center>
</td>
</tr>
</table>

</body>
</html>
