<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jason Emery">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Scenic Guide to the Universe - Gyges</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<div align=right><b><font face="Impact"><font color="#FF99FF"><font size=+2>Scenic
Guide to the Universe</font></font></font></b></div>

<table CELLPADDING=3 COLS=4 WIDTH="98%" BACKGROUND="PatternGrey.gif" >
<tr VALIGN=TOP BGCOLOR="#FFFFCC">
<td WIDTH="2%" BACKGROUND="PatternGygas.gif">&nbsp;</td>

<td WIDTH="70%" BACKGROUND="PatternGygas.gif">
<center><table COLS=1 WIDTH="189" HEIGHT="69" BACKGROUND="FireGrid.gif" >
<tr>
<td>
<center><b><font color="#FFCC00"><font size=+2>Holes</font></font></b></center>
</td>
</tr>
</table></center>
<font color="#E9E9E9"></font>
<p><font color="#E9E9E9">This is an uninhabited moon which is being placed
into use by a race of unknown creatures under the apparent funding of Microsol.&nbsp;
It is still a breathtaking place to visit, though.</font><font color="#E9E9E9"></font>
<p><b><font color="#E9E9E9">Dining:</font></b><font color="#E9E9E9"></font>
<p><font color="#E9E9E9">Though the surface is totally uninhabitable and
the atmosphere still consists of chlorine and acid, there is an ~Interstellar~
~House~ of ~Gruel~ already located here.&nbsp; While they haven't received
a customer yet who survived the descent to the surface, they do have high
hopes.&nbsp; Featured on display in the dining hall are the withered remains
of the customers who came but died on the way down.</font><font color="#E9E9E9"></font>
<p><b><font color="#E9E9E9">Culture:</font></b><font color="#E9E9E9"></font>
<p><font color="#E9E9E9">There is no real culture here, per se, but there
are a number of military excursions here by the race who terraformed this
planet.&nbsp; As they don't happen to like gruel, nobody in the sector
has met one of these creatures yet.</font><font color="#E9E9E9"></font>
<p><b><font color="#E9E9E9">Entertainment:</font></b><font color="#E9E9E9"></font>
<p><font color="#E9E9E9">Many a scientist comes here after retirement to
watch all their fundamental mathematical theorems fall apart as they watch
the landmasses floating in apparent defiance to their life's work.</font></td>

<td WIDTH="2%" BACKGROUND="FireGrid.gif">&nbsp;</td>

<td WIDTH="20%" BACKGROUND="PlanetGrid.gif">
<center><img SRC="GigBoss.gif" height=108 width=222>
<p><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"Physicists come here to cry."</font></font>
<p><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"The culture here is unknown to
us."</font></font>
<p><img SRC="SymbSkull.gif" height=27 width=23><img SRC="SymbSkull.gif" height=27 width=23><img SRC="SymbSkull.gif" height=27 width=23><img SRC="SymbSkull.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"Do you breathe chlorine?"</font></font>
<p><img SRC="SymbShip.gif" height=27 width=24><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"A mostly undisturbed planet."</font></font></center>
</td>
</tr>
</table>

</body>
</html>
