<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jason Emery">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Scenic Guide to the Universe - Gyges</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<div align=right><b><font face="Impact"><font color="#FF99FF"><font size=+2>Scenic
Guide to the Universe</font></font></font></b></div>

<table CELLPADDING=3 COLS=4 WIDTH="98%" BACKGROUND="PatternGrey.gif" >
<tr VALIGN=TOP BGCOLOR="#FFFFCC">
<td WIDTH="2%" BACKGROUND="PatternGygas.gif">&nbsp;</td>

<td WIDTH="70%" BACKGROUND="PatternGygas.gif">
<center><table COLS=1 WIDTH="189" HEIGHT="69" BACKGROUND="FireGrid.gif" >
<tr>
<td>
<center><b><font color="#FFCC00"><font size=+2>Savara</font></font></b></center>
</td>
</tr>
</table></center>
<b><font color="#CCCCCC"><font size=+1></font></font></b>
<p><b><font color="#CCCCCC"><font size=+1>Dining:</font></font></b><font color="#CCCCCC"><font size=+1></font></font>
<p><font color="#CCCCCC"><font size=+1>Come and visit the interstellar
dining halls in the underwater city of Ploo.&nbsp; Dozens of aquatic fish
swim about the domed windows.&nbsp; You can simply point to the fish of
your desire and it will be captured and cooked for you in under 30 seconds!</font></font><font color="#CCCCCC"><font size=+1></font></font>
<p><font color="#CCCCCC"><font size=+1>Also remarkable is the bewildering
variety of ethnic restauraunts located on the surface.&nbsp; Many also
cater to the more exotic tastes by serving the patrons of competing restauraunts,
literally!&nbsp; Anything edible [and some things that aren't] can be purchased
here at a competitive price.</font></font><font color="#CCCCCC"><font size=+1></font></font>
<p><b><font color="#CCCCCC"><font size=+1>Culture:</font></font></b><font color="#CCCCCC"><font size=+1></font></font>
<p><font color="#CCCCCC"><font size=+1>Savara is the eclectic hub of the
sector, where many varied cultures live together in apparent peace and
harmony, though you'll want to avoid these areas since few tourists leave
them alive.&nbsp; However, you can sit behind glass enclosures as you watch
the race of your choice go about their daily tasks, unable to stop you
from prying into their private affairs.</font></font><font color="#CCCCCC"><font size=+1></font></font>
<p><font color="#CCCCCC"><font size=+1>Also available is the Bring it to
You service, where for a small fee the locals will run out and round up
a few ethnic groups of your choice who will be forced to act as if they
enjoy your presence.&nbsp; A must for the self-conscious traveller!</font></font><font color="#CCCCCC"><font size=+1></font></font>
<p><b><font color="#CCCCCC"><font size=+1>Entertainment:</font></font></b><font color="#CCCCCC"><font size=+1></font></font>
<p><font color="#CCCCCC"><font size=+1>Savara is the merchant center of
the sector, where just about anything you want and everything you don't
want can be found at an agressive price.&nbsp; Price fixing and Mob control
have seen that no individual merchants will ever charge anything that isn't
fair.</font></font><font color="#CCCCCC"><font size=+1></font></font>
<p><font color="#CCCCCC"><font size=+1>Also, you will definitely want to
visit the <i>Interstellar House of Gruel</i> wherein you will see the fascinating
history and story behind the great world of Gruel.&nbsp; A fun affair for
the whole family!</font></font>
<br>&nbsp;</td>

<td WIDTH="2%" BACKGROUND="FireGrid.gif">&nbsp;</td>

<td WIDTH="20%" BACKGROUND="PlanetGrid.gif">
<center><img SRC="GigBoss.gif" height=108 width=222>
<p><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"Breathtaking underwater adventure."</font></font>
<p><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"Purchase the culture of your choice."</font></font>
<p><img SRC="SymbSkull.gif" height=27 width=23><img SRC="SymbSkull.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"Very few unintended deaths."</font></font>
<p><img SRC="SymbShip.gif" height=27 width=24><img SRC="SymbShip.gif" height=27 width=24><img SRC="SymbShip.gif" height=27 width=24><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"Somewhat congested port of ?"</font></font></center>
</td>
</tr>
</table>

</body>
</html>
