<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jason Emery">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Scenic Guide to the Universe - Gyges</title>
</head>
<body text="#CC66CC" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<div align=right><b><font face="Impact"><font color="#FF99FF"><font size=+2>Scenic
Guide to the Universe</font></font></font></b></div>

<table CELLPADDING=3 COLS=4 WIDTH="98%" BACKGROUND="PatternGrey.gif" >
<tr VALIGN=TOP BGCOLOR="#FFFFCC">
<td WIDTH="2%" BACKGROUND="PatternGygas.gif">&nbsp;</td>

<td WIDTH="70%" BACKGROUND="PatternGygas.gif">
<center><table COLS=1 WIDTH="189" HEIGHT="69" BACKGROUND="FireGrid.gif" >
<tr>
<td>
<center><b><font color="#FFCC00"><font size=+2>Camanis</font></font></b></center>
</td>
</tr>
</table></center>
<font color="#F0F0F0"></font>
<p><b><font color="#F0F0F0">Dining:</font></b><font color="#F0F0F0"></font>
<p><font color="#F0F0F0">Located 2 miles east of the Ultra-secret Microsol
research station is the All-powerful Bob Hartley's <i>IceCream-O-Matic</i>.&nbsp;
The ultimate in high-powered instant cryo manufacturing facilities, the
ICOM system can instantaneously generate up to 3 cubic miles of ice cream,
in any of 24 billion flavors.</font><font color="#F0F0F0"></font>
<p><font color="#F0F0F0">Microsol has made this possible by purchasing
out all other ice cream manufacturing facilities and amassing the recipies
of every vendor who has ever existed.</font><font color="#F0F0F0"></font>
<p><font color="#F0F0F0">This bewildering decision rocked the world of
ice cream futures but made Microsol the undisputed master of all the ice
cream in the universe.&nbsp; They take their ice seriously.</font><font color="#F0F0F0"></font>
<p><b><font color="#F0F0F0">Culture:</font></b><font color="#F0F0F0"></font>
<p><font color="#F0F0F0">Not many people enjoy living in the sub-zero confines
of this planet.&nbsp; Because of this, they are an extremely proud people,
prone to bawling out wimps like you who have climate control.&nbsp; If
you visit, be sure not to mention how cold it is unless you want a very
one-sided conversation.&nbsp; Steer your topics toward their lovely scenery
and extensive museums of ice sculptures.</font><font color="#F0F0F0"></font>
<p><b><font color="#F0F0F0">Entertainment:</font></b><font color="#F0F0F0"></font>
<p><font color="#F0F0F0">A skiiers dream.&nbsp; This is the cold vacation
spot of the universe.&nbsp; Millions of ski slopes litter the world, proving
entertainment to endless visitors each year.&nbsp; Camanis boasts year-round
snow and optional near-zero visibility for the ultra-suicidal skiier.&nbsp;
What more could one ask for?</font><font color="#F0F0F0"></font>
<p><font color="#F0F0F0">For the friends of those suicidal skiiers who
are dragged along on vacation, try out your hand at massive free-form laser
ice sculpture.&nbsp; For a small fee per hour, you can have the enjoyment
of carving up your very own mountain.&nbsp; If you simply must take it
back home with you, Camanis even offers 2nd minute delivery!&nbsp; All
you have to do is to find a place to store your mountain and keep it cool.&nbsp;
An adventure for the whole family!</font>
<br>&nbsp;</td>

<td WIDTH="2%" BACKGROUND="FireGrid.gif">&nbsp;</td>

<td WIDTH="20%" BACKGROUND="PlanetGrid.gif">
<center><img SRC="GigBoss.gif" height=108 width=222>
<p><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbJoystick.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"The cold vacation spot of the
universe."</font></font>
<p><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbolMusic.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"Ice cream is the culture here."</font></font>
<p><img SRC="SymbSkull.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"It's just cold.&nbsp; Steer clear
of the ultra-secret research facility, too."</font></font>
<p><img SRC="SymbShip.gif" height=27 width=24><img SRC="SymbShip.gif" height=27 width=24><img SRC="SymbShip.gif" height=27 width=24><img SRC="SymbBlank.gif" height=27 width=23><img SRC="SymbBlank.gif" height=27 width=23>
<br><font color="#FFFFFF"><font size=-2>"A plentiful tourist attraction."</font></font></center>
</td>
</tr>
</table>

</body>
</html>
