<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jason Emery">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Untitled</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFF99" vlink="#CC6600" alink="#FFCC00" background="ZinglonNose.jpg">
<img SRC="BOOK.jpg" height=195 width=155 align=CENTER><b><font size=+3>
Scenic Guide to the Universe</font></b>
<table COLS=2 WIDTH="98%" >
<tr>
<td VALIGN=TOP WIDTH="60%"><img SRC="SymbBlank.gif" BORDER=0 height=55 width=47 align=CENTER><font face="Arial,Helvetica"><font size=+1><a href="GuideAsteroid1.html">Asteroid
Sector 1</a></font></font>
<br><img SRC="SymbBlank.gif" BORDER=0 height=55 width=47 align=CENTER><font face="Arial,Helvetica"><font size=+1><a href="GuideAsteroid2.html">Asteroid
Sector 2</a></font></font>
<br><img SRC="SymbBlank.gif" BORDER=0 height=55 width=47 align=CENTER><font face="Arial,Helvetica"><font size=+1><a href="GuideCamanis.html">Camanis</a></font></font>
<br><img SRC="SymbBlank.gif" BORDER=0 height=55 width=47 align=CENTER><font face="Arial,Helvetica"><font size=+1><a href="GuideDeliani.html">Deliani</a></font></font>
<br><img SRC="SymbBlank.gif" BORDER=0 height=55 width=47 align=CENTER><font face="Arial,Helvetica"><font size=+1><a href="GuideGyges.html">Gyges</a></font></font>
<br><img SRC="SymbBlank.gif" BORDER=0 height=55 width=47 align=CENTER><font face="Arial,Helvetica"><font size=+1><a href="GuideHoles.html">Holes</a></font></font>
<br><img SRC="SymbBlank.gif" BORDER=0 height=55 width=47 align=CENTER><font face="Arial,Helvetica"><font size=+1><a href="GuideSavara.html">Savara</a></font></font>
<br><img SRC="SymbBlank.gif" BORDER=0 height=55 width=47 align=CENTER><font face="Arial,Helvetica"><font size=+1><a href="GuideSohJin.html">Soh
Jin</a></font></font>
<br><img SRC="SymbBlank.gif" BORDER=0 height=55 width=47 align=CENTER><font face="Arial,Helvetica"><font size=+1><a href="GuideTorm.html">Torm</a></font></font>
<br><img SRC="SymbBlank.gif" BORDER=0 height=55 width=47 align=CENTER><font face="Arial,Helvetica"><font size=+1><a href="GuideTyrian.html">Tyrian</a></font></font></td>

<td>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#000000" >
<tr>
<td BGCOLOR="#000000">The Guide:
<p>Appeared in the 2.0 revision out of a need to find more to say during
Episode 4.&nbsp; The Guide quickly saturated cubes in Episodes 1 and 2
since it seemed so humorous to the programmer (me).
<p>It was natural to place the guide in readable format here.&nbsp; Hopefully
you find it as amusing as the programmer (I) did.</td>
</tr>
</table>

<p>&nbsp;</td>
</tr>
</table>

</body>
</html>
