<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jason Emery">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Manual</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFF99" vlink="#CC6600" alink="#FFCC00" background="ZinglonNose.jpg">
<img SRC="BOOK.jpg" height=195 width=155 align=CENTER><b><font size=+3>
Tyrian 2000 tm Online Manual</font></b>
<p><font size=+1>I)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Requirements</font>
<br><font size=+1>II)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Installation</font>
<br><font size=+1>III)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Setup and Getting
Started</font>
<br><font size=+1>IV)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Getting Started</font>
<br><font size=+1>V)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Story</font>
<br><font size=+1>VI)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How to play</font>
<br><font size=+1>VII)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Playing Tyrian 2000</font>
<br><font size=+1>&nbsp;&nbsp; - 1&nbsp;&nbsp;&nbsp;&nbsp; Player Full
Game</font>
<br><font size=+1>&nbsp;&nbsp; - 1&nbsp;&nbsp;&nbsp;&nbsp; Player Arcade
Game</font>
<br><font size=+1>&nbsp;&nbsp; - 2&nbsp;&nbsp;&nbsp;&nbsp; Player Arcade
Game</font>
<br><font size=+1>&nbsp;&nbsp; - 2&nbsp;&nbsp;&nbsp;&nbsp; Player Modem/Network
Game</font>
<br><font size=+1>VIII)&nbsp;&nbsp;&nbsp;&nbsp; Datacubes</font>
<br><font size=+1>IX)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Worlds</font>
<br><font size=+1>X)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Trouble
Shooting</font>
<br><font size=+1>XI)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Credits</font>
<p>
<hr WIDTH="100%">
<br><font size=+1>I) REQUIREMENTS</font>
<p>* 386-33 or faster PC
<br>* 4 megabytes of RAM
<br>* Approximately 10 megabytes of hard disk space
<br>* VGA graphics capability
<p>Optional:
<br>* Sound Blaster compatible sound card, Gravis Ultrasound, or General
MIDI MPU-401 compatible sound card (Roland Sound Canvas, RAP-10, MT-32)
<br>* Mouse or joystick recommended but not required.
<br>&nbsp;
<p>
<hr WIDTH="100%">
<br><font size=+1>II) INSTALLATION</font>
<p>Installation from CD-ROM:
<p>If you have the CD-ROM version of Tyrian 2000, you will need to perform
either a partial install or a full install to copy the necessary files
to your hard drive.&nbsp; To install Tyrian 2000 from CD, place the CD
in your CD-ROM drive and do the following:
<p>1. Change to the CD-ROM drive containing the Tyrian 2000 CD (D:\)
<br>2. Type INSTALL to bring up the Installation Menu.
<br>3. Choose "Install Tyrian 2000" from the menu screen.
<br>4. Choose "Full Install" to copy the entire game to your hard drive
or choose "Partial Install" to copy the minimal amount of files to your
hard drive and play from the CD.
<p>[TODO: The CD Installation Instructions will change once the Installer
is written.]
<p>
<hr WIDTH="100%">
<br><font size=+1>III) TYRIAN 2000 SETUP</font>
<p>Before playing Tyrian 2000, you need to run the SETUP.EXE program to
configure Tyrian 2000 to your hardware.&nbsp; To do so:
<p>1. Change to the drive in which Tyrian 2000 is installed (C:)
<br>2. Change to the directory in which Tyrian 2000 is installed (CD\TYRIAN)
<br>3. Type SETUP [ENTER] at the command line.
<br>4. Supply the setup program with the appropriate information to configure
the game.
<p>MUSIC
<p>No Music:
<br>Disables music.&nbsp; Choose this if you do not have a sound card,
or if your sound card does not work with Tyrian 2000 properly.
<p>FM sound:
<br>If you have a Sound Blaster or compatible card capable of FM synthesis,
choose this option.
<p>MIDI Port:
<br>If you have a General MIDI MPU-401 compatible interface, Roland Sound
Canvas, SCC-1, or MT-32 sound module, select the MIDI port which your music
card uses.&nbsp; The default port is usually set to 330 or 320.
<p>Gravis:
<br>If you have a Gravis Ultrasound or GUS Max, select "Gravis MIDI."
<br>NOTE TO GRAVIS USERS: remember to activate your ULTRAMID driver before&nbsp;
entering SETUP.&nbsp; Gravis Ultrasound cards with less than 512K RAM will
not play music with Tyrian 2000.
<p>WSS:
<br>If you have the Windows Sound System, select "WSS."
<p>SB16-AWE:
<br>If you have a Sound Blaster AWE32, select "SB16-AWE."
<p>MUSIC VOLUME
<p>Use the left/right arrow keys or click with the mouse to change the
music volume.
<p>SOUND
<p>No Effects:
<br>Disables sound effects.&nbsp; Choose this option if you do not have
a sound card that supports digital sound.
<p>Sound Blaster:
<br>If you have a Sound Blaster or compatible sound card (including the
AWE32), select "Sound Blaster."
<p>Gravis:
<br>For the Gravis Ultrasound or GUS Max, select "Gravis."
<p>WSS:
<br>If you have the Windows Sound System, select "WSS."
<p>SOUND VOLUME
<p>Use the left/right arrow keys or the mouse to change the volume.
<p>GAME DETAIL
<p>Low: for 386's or slower 486's.
<br>High: for 486 local bus processors or faster computers.
<br>Pentium: Maximum detail for Pentium computers.
<p>JUKEBOX
<p>Here, you can listen to all the cool tunes in the game.&nbsp; Just use
the left/right or up/down arrow keys to select the tracks you want to listen
to.
<p>You can also listen to Tyrian 2000's sound effects here.&nbsp; Press
the period and comma keys to change the current sound, and press the semicolon
key to play the sound.
<p>
<hr WIDTH="100%">
<br><font size=+1>IV)&nbsp; GETTING STARTED</font>
<p>To run Tyrian 2000 after you have run the SETUP program, all you need
to do is
<br>type TYRIAN.
<p>To run Tyrian 2000 from DOS at a later time, simply do the following:
<p>1. Change to the appropriate drive letter to play Tyrian 2000 (C:).
<br>2. Change to the directory to which Tyrian 2000 installed (CD\TYRIAN)
<br>3. Type TYRIAN at the command prompt.
<br>&nbsp;
<p>
<hr WIDTH="100%">
<br><font size=+1>V) THE STORY</font>
<p>The year is 20,031.&nbsp; You are Trent Hawkins, a terraformation pilot.&nbsp;
For three years, it has been your job to fly over tough-to-navigate planetary
formations and check for habitable locations on newly terraformed planets.
You execute more hair raising maneuvers in a day than most League trained
pilots do during the course of their whole career.&nbsp; After many years
of war, however, you prefer blasting rock formations to vaporizing enemy
starships.
<p>Your latest assignment from the Interplanetary Council is Tyrian, a
proposed trading world on the edge of the sector, near Hazudra territory.&nbsp;
The Hazudra are a lizard-like race recently discovered in a nearby asteroid
field.&nbsp; One of your fellow workers and close friends, Buce Quesillac,
was a Huzudra. Yesterday Buce was shot in the back by a waiting hoverdrone
that disappeared into the sky before you could blink, let alone stop it.
<p>Someone killed your best friend, and if it's the last thing you do,
you're going to find out why.
<p>The only lead you have is what Buce told you before he died....
<p>"My friend...you must leave Tyrian now, or you will be killed.&nbsp;
Even after death, I could not bear to lose you.&nbsp; Still, what I am
about to tell you will mark you, so listen well...
<p>You are familiar with the corporation that controls the terraformation
of Tyrian, called Microsol.&nbsp; They are responsible for my death.&nbsp;
And, do you remember that glowing rock we discovered in the mines west
of here?&nbsp; It was more than just a pretty mineral.&nbsp; It is a new
source of power called Gravitium.&nbsp; Harness it, and engines will soon
be obsolete.&nbsp; It can... control gravity.&nbsp; Microsol wants it,
and will eliminate anyone who knows of its existence.&nbsp; They captured
me two days ago and tried to erase my memory as a warning.&nbsp; They did
not know my memory is holographic in nature, and cannot be wiped out.&nbsp;
Today I would reason that they discovered this, and found
<br>me to finish the job.
<p>Now you must go, before they hunt you down.&nbsp; Hurry!&nbsp; Head
towards Savara, the freeworld.&nbsp; It will be difficult for them to follow
you there.&nbsp; GO!"
<p>You ran to your quarters and found them torn apart.&nbsp; Luckily you
managed to obtain three weeks leave and a Gencore Hawk fighter.&nbsp; You
set out for Savara tomorrow, and grieve at the thought of telling your
parents that your best friend has been murdered.&nbsp; You grieve even
further wondering how you're to stay alive with the whole of Microsol dogging
your heels.
<p>Preparing for a troubled day, you close your eyes at last, vowing to
avenge Buce's death, not knowing that what will take place in the next
three weeks will become the legend of Tyrian.
<p>Ready yourself....
<br>&nbsp;
<p>=============================================================================
<br><font size=+1>VI) HOW TO PLAY</font>
<p>TITLE MENU
<p>When you run Tyrian 2000, you will be taken to the title screen.&nbsp;
The selections you can choose at this menu are:
<p>Start New Game: Begins a new game of Tyrian 2000.&nbsp; Tyrian 2000
has several modes of play:
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1-Player Full Game
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Play by yourself from level
to level, purchasing items to upgrade your ship and often selecting the
path you take through the game.
<p>&nbsp;1-Player Arcade
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Play by yourself with a
full arcade-styled powerup system, grabbing weapons left and right.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1-Player Timed Battle
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Play by yourself in the
level of your choice for a limited time, grabbing arcade-mode powerups
and trying to get the highest score you can.
<p>&nbsp;2-Player Arcade
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Play with a friend in a
hectic cooperative game, featuring the arcade powerup system and loads
of other weird secret and non-secret effects and abilities.
<p>&nbsp;Modem/Network game
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Play the cooperative game,
only over a modem or network connection.
<p>After you select the type of game you want to play, you will need to
select the difficulty of gameplay.&nbsp; You can choose from Easy, Medium,
or Hard difficulties.
<p>&nbsp;*SECRET*
<br>&nbsp;From the "Difficulty Select" screen type a capital "G" to switch
to the IMPOSSIBLE difficulty setting.
<p>High Scores: Allows you to view the high scores achieved during the
game.&nbsp; Episode scores are based on the starting episode to make things
more fair.&nbsp; Also be sure to try the timed modes to beat out everyone
else's score!
<p>Load Game:&nbsp; Load a game that you previously saved.&nbsp; The last
level you completed will be saved automatically in the bottom save-game
slot called Last Level.
<p>Instructions: Choose this option to view the in-game manual with information
on how to play.
<p>Ordering Info: Check out other XSIV games and information about Stealth
Productions.
<p>Demo: Plays one of the many included game demos.&nbsp; Demos otherwise
will start automatically if you wait at the main menu.
<p>Quit: Leaves the game.
<br>&nbsp;
<p>GAME MENU
<p>Once you've selected an episode and difficulty settings, you will be
taken to the Game Menu.&nbsp; From the Game Menu, you can modify your ship,
change the game options, read the your datacubes, and enter the game.
<p>Data: (Only appears in Full Game).&nbsp; This selection allows you to
read any datacubes you've collected in the previous level.&nbsp; Datacubes
contain all the secret lowdown on the plot and extra tips and hints that
may help you
<br>pass the next level.
<p>Upgrade Ship: (Only appears in Full Game).&nbsp; Takes you to the Ship
Configuration Menu.
<p>Player 1 Input/Player 2 Input: (Two Player Arcade game only.)&nbsp;
Lets you choose the controller for the first and second player.
<p>Options: All control aspects of the game can be configured from this
menu:
<br>Controls (joystick and keyboard), loading and saving games (Full Game
only), and music and sound volume.
<p>Play Next Level: In the full game mode this takes you to the Navigation
screen where you choose your next destination.&nbsp; Choose wisely!&nbsp;
The datacubes you collect contain valuable info on planets you may want
to steer clear of early on in the game.&nbsp; In other game modes such
as the arcade mode you are automatically sent to the next level.
<p>Quit Game: Returns you to the title screen.
<br>&nbsp;
<p>UPGRADE SHIP MENU (1-Player Full Game only)
<p>The "Full Game" of Tyrian 2000 allows you to customize your ship's weapons
and defenses by buying and upgrading items.&nbsp; Not only can you configure
a ship of your own, but you can upgrade to nine different ships during
the game.
<br>Each ship has strengths and weaknesses.&nbsp; The actual number of
different ship configurations has quite a lot of zeroes after it.
<p>Remember that you need credits to purchase goods.&nbsp; Your current
credit is listed below the Armor and Shield bars under the ship display.
<p>Ship Type
<p>In a "Full Game," you begin with the standardized USP Talon ship which
is a stripped down fighter craft with less armor than the usual Gencore
League ships, but it's quite fast.
<p>At certain spaceports, you will have the opportunity to buy better ships.&nbsp;
Each ship has different Armor and Speed ratings.&nbsp; These ratings are
displayed below the overhead view of your ship.
<p>To purchase items, select the upgrade menu you want (e.g. Front Gun,
Shields, etc.) and click on an item.&nbsp; Exiting the menu purchases the
item you have selected.&nbsp; It costs nothing to buy or sell your items,
so feel free to
<br>experiment.
<p>Front Gun
<p>To select a weapon for your front weapon port, just click on "Front
Gun" from the Upgrade Ship Menu and take your pick.
<p>Each weapon has 11 levels of power, so if you have the cash (and the
greed), use the left/right arrow keys to raise or lower the power of the
weapon you have selected.&nbsp; Or use the mouse and click on the arrows
below the weapon
<br>simulator.
<p>Rear Gun
<p>Each ship also has a rear weapon port.&nbsp; Choose "Rear Gun" to select
a rear weapon.&nbsp; Some rear weapons have two configurations for even
more fun!&nbsp; The default key for changing your rear weapon mode during
the game is the ENTER key.
<p>Like the front weapons, the rear weapons also have 11 levels of power.&nbsp;
Just use the mouse and click on the arrows below the weapon simulator to
increase or decrease the weapon's power.
<p>Shields
<p>Shields are the only things other than your armor keeping huge ionized
beams from ripping into your ship and turning you into space bacon.&nbsp;
Be sure to upgrade them whenever possible.
<p>Generators
<p>Generators power your ship.&nbsp; They determine how fast you can fire
and how fast your shields recharge.&nbsp; A good generator is the key to
your offense and defense.
<p>Sidekicks
<p>Sidekicks are weapons that fly alongside your ship and provide you with
additional firepower.&nbsp; Each ship can have a left and a right Sidekick.
These weapons range from single shot cannons to plasma storms that can
<br>devastate entire sectors of a planet.
<p>For weapons that have unlimited ammunition simply firing your normal
weapon also fires your Sidekick.&nbsp; Sidekicks that "charge-up" or have
limited ammunition can be fired separately by using the CTRL and ALT keys
(unless
<br>you redefined the keys).
<p>Done
<p>Returns to the Game Menu.
<br>&nbsp;
<p>OPTIONS MENU
<p>From here you can configure various aspects of Tyrian 2000 for maximum
enjoyment.&nbsp; Here are the selections:
<p>Load
<p>Loads a game previously saved game.
<p>Save
<p>Saves a game in progress.&nbsp; The last level you completed is automatically
saved as a backup game called "Last Game," saved in the last savegame slot.
If you forget to save, just load the backup game and the last level you
<br>played will be loaded.
<p>Music/Sound
<p>You can change the music or sound volume with the left/right arrow keys
or by clicking on the volume level desired with the mouse.
<p>Joystick
<p>With this selection you can recalibrate your joystick and assign different
functions to each button.
<p>Keyboard
<p>Allows you to change key functions to customize the keyboard configuration
to your liking.
<p>Mouse
<p>Allows you to change mouse button functions to customize the button
configuration.
<p>Done
<p>Returns you to the Game Menu.
<br>&nbsp;
<p>PLAY NEXT LEVEL
<p>Choosing "Play Next Level" takes you to the Nav screen, where you may
select your next destination.&nbsp; GET READY!&nbsp; GET PSYCHED!&nbsp;
And get a holo-snack from your ship's bar.&nbsp; Can't fight a whole fleet
on an empty stomach, now can we?
<br>&nbsp;
<p>
<hr WIDTH="100%">
<br><font size=+1>VII) PLAYING TYRIAN 2000</font>
<p>ONE PLAYER FULL GAME
<p>Once you've selected your preferred equipment of destruction, it's time
to use it.&nbsp; Just having a big gun doesn't mean you're a hotshot.&nbsp;
Your enemies know how you think.&nbsp; The only way to beat them is for
you to know them just
<br>as well.&nbsp; And above all: violence is not the only route to victory.&nbsp;
Study your datacubes well.&nbsp; They contain valuable information that
could give you the edge you need to conquer the level that you just can't
seem to beat. Know when you're walking into a death zone and prepare adequately,
and you'll be one more step ahead... Good luck.
<p>While playing, the screen will show your score on the bottom left. Destroying
enemies and collecting coins will increase your score.&nbsp; On the right
side of the screen your shield and armor levels are displayed along with
your power level, which will change when you fire.&nbsp; Your options are
also listed here, and if they have a limited number of shots the remaining
ammunition will be displayed.
<p>Collecting Coins
<br>During the game, enemies that you kill will occasionally drop coins.&nbsp;
Years ago, an ingenious starship designer developed a metal that, when
heated to a certain temperature, forms huge metal coins that can be collected
by other
<br>ships.&nbsp; Council officials scoffed and called the project "something
out of an ancient electronic game."&nbsp; Nonetheless, the metal is still
used in nearly every ship built.
<p>Collect the coins and gems that fall for more credits.
<p>Datacubes
<br>Datacubes provide valuable information about enemies and levels!&nbsp;
Grab 'em if you can!
<p>Power ups
<br>If you see a flashing metal pod emerge from a destroyed ship, grab
it. It will power up your front or rear weapon from 2 to 5 levels!&nbsp;
If your ship is low on armor, a special armor supply ship will appear.&nbsp;
Destroy it and grab
<br>the armor powerup to repair your ship.
<p>Well, you're on your own from here.&nbsp; Be sure to destroy everything
that moves (and in some cases, things that don't) or you're dust. The enemies
here don't hand out extra lives, either.&nbsp; Once you're dead, you have
the opportunity to reconfigure your ship and continue the game.
<p>Enjoy Tyrian 2000, and may your lasers fire true!
<br>&nbsp;
<p>ONE PLAYER ARCADE GAME
<p>If you would like to play Tyrian 2000 as a fast and furious arcade shoot
'em up, we've included one- and two-player arcade modes for you.&nbsp;
Simply select "One Player Arcade" or "Two Player Arcade" from the game
select menu after hitting "Start New Game" in the Main Menu.
<p>In a one player game, you are not able to upgrade your ship in between
levels.&nbsp; Instead, you must grab powerups throughout the game.&nbsp;
The arcade game has roughly the same number of weapons to choose from as
in the normal game.&nbsp; (Hint: Even more firepower is obtainable from
a "Special Weapon" option.)
<p>Power-ups
<br>Front weapon power-ups are characterized by a blue ball with the weapon
superimposed over the ball.&nbsp; Power-up the front weapons by getting
numerous purple power up balls.
<p>Rear weapon power-ups look like red balls with a weapon icon superimposed
over the ball.&nbsp; Power-up the rear weapon by grabbing the metal power-ups
that flash green and red!
<p>Special Weapons
<br>A Special Weapon can be acquired when either one of your weapons is
charged near FULL capacity.&nbsp; The small ship indicating your level
of power at the top left hand corner of the screen reads the number "8"
when a weapon is near full capacity.&nbsp; Beware, when you are hit you
lose power.
<p>While some of the Special Weapons can be fired continuously, others
can only be used after they have had enough time to recharge.
<p>There are numerous special weapons...
<p>Attractor: Attracts power ups and coins when you continually press the
fire button.
<p>Repulsor: Repulses shots when you continually press the fire button.
<p>Ice Beam: when you press the fire button you will fire an ice shot,
which freezes enemies.&nbsp; Because of their inertia they can still move,
but will be unable to fire shots. This is especially helpful with bosses,
but only lasts for a limited amount of time on more powerful enemies.
<p>Super Laser: continually pressing the fire button will release a coherent
light blast powerful enough to devastate EVERYTHING in its path!
<p>Pearl Wind: ?
<p>Power of Zinglon: ?
<p>Flare: ?
<p>(Hint) There are actually a huge number of additional special weapons
which you can receive either during the game or through special codes.&nbsp;
The above is a small listing of all the weapons that are in the game somewhere.
<br>&nbsp;
<p>TWO PLAYER ARCADE GAME
<p>Tyrian 2000 has TWO PLAYER capability!&nbsp; As incredulous as it may
sound, we've been able to double the amount of wreckage spilled across
the screen, doubled the huge landscape ripping explosions, and of course,
we've doubled the firepower.
<p>The Steel Dragon
<br>Just having double the fun isn't enough, is it?&nbsp; To complement
this awesome mode, the first and second player can combine their ships
into 150 tons of deadly space fighter technology.&nbsp; Called "The Steel
Dragon", this ship consists of two parts, the "Dragonwing" and the "Dragonhead".&nbsp;
They are combined when the ships are close enough together to dock.&nbsp;
This concept was developed recently by a new firm, based on the jungle
planet of Torm, and
<br>its name comes from the dragons which thrive there.&nbsp; Three times
as fast and hundreds of times more powerful than other fighters, this starship
lives up to its namesake easily.
<p>Once combined, the first player has control of all ship movements, and
the second player controls a special weapon turret that revolves around
the ship, making up for its lack of speed and larger size.&nbsp; The ships
can be
<br>separated by one of two means:&nbsp; Player 1 - holding down one of
the Sidekick fire buttons and moving away from Player 2, or Player 2 stops
firing and moves away from player 1.
<p>Power-Ups
<br>During the game, each player grabs power-ups which are dropped from
enemies that you destroy.&nbsp; Between the two ships, there are 18 kinds
of weapons that can be picked up.&nbsp; The Dragonhead's power-ups are
superimposed over a blue ball.&nbsp; The Dragonwing's power ups are shown
over a dark red ball.&nbsp; But, the upgrade capabilities of your ship
don't stop there...
<p>Your current weapon can be increased in power by grabbing the purple
ball power-ups.&nbsp; Also look for the mechanized power ups, which increase
the other player's weapon by one level of power.
<p>Many strategies are possible to beat tough-to-destroy enemies.&nbsp;
Try maneuvering in such a way that you can combine when you need extra
firepower to destroy a particularly annoying boss.&nbsp; You may also separate
to create
<br>two targets for enemies to shoot at, making dodging easier.
<p>Weapons
<br>The first player ship, the Dragonhead can power up with the following
weapons (blue power ups):
<p>Pulse Cannon
<br>Multi Cannon
<br>Mega Cannon
<br>Laser
<br>Zica Super Laser
<br>Proton Blaster
<br>Vulcan Cannon
<br>Lightning Gun
<br>Missile launcher
<br>Heavy Missile launcher
<p>The Dragonhead has no charge capabilities for its weapon, but has a
greater selection. It is also faster than the Dragonwing.
<p>The second player ship, the Dragonwing, can power up with these weapons
(dark red power ups):
<p>Starburst
<br>Multi Cannon
<br>Sonic Cannon
<br>Proton Blaster
<br>Wild Cannon
<br>Vulcan Cannon
<br>Heavy Missile Launcher
<br>Mega Pulse Beam
<p>The second player ship's weapon has a special characteristic.&nbsp;
If you do not fire, the weapon charges for a much more damaging "super
shot" that is released when your weapon is fully charged (two small blue
balls orbiting a large one). The more powered-up your ship is, the faster
it charges.
<p>There are 11 levels of weapon power, giving you a selection of nearly
200 different weapons!
<br>&nbsp;
<p>
<hr WIDTH="100%">
<br><font size=+1>VIII) DATACUBES</font>
<p>Datacubes can be read and received in the one player full game only.
<p>When you receive a transmission from someone else it is stored within
a datacube on your ship.&nbsp; In addition, you can occasionally find datacubes
floating out of destroyed enemies.
<p>Friends and enemies alike will often contact you to talk to you about
your progress or taunt you futher.&nbsp; In addition, you may receive information
on more unusual weapons or records on planets in the sector.&nbsp; Media
sources in
<br>the year 20,013 contain a lot of advertisements or other flak, so it's
best to take received transmissions with a grain of sodium chloride.
<p>To read these datacubes, select 'Data' from the Game Menu.&nbsp; You'll
usually see a picture of the person transmitting and the text of the message
on the right.
<p>Scrolling through the message is accomplished with either pressing up
or down.&nbsp; In addition, if you are using the mouse you can move it
to the top of bottom of the text window (where it will turn into an up
or down arrow) and press the mouse button to move the text.&nbsp; Pressing
ESC or clicking on the Exit graphic leaves the data screen.
<br>&nbsp;
<p>
<hr WIDTH="100%">
<br><font size=+1>IX) THE WORLDS</font>
<p>The following information is all you could gather from your ships databanks.&nbsp;
Although incomplete, it should give you enough information to begin your
quest.&nbsp; Information about the remaining planets can be acquired from
datacubes that you collect during the game.
<p>TYRIAN:
<br>Tyrian is the most recent acquisition of Microsol; the sector's largest
corporation.&nbsp; Since no single company can own a planet due to Article
17 of the Interplanetary Council Law, Microsol is responsible for the terraformation
and trading agreements.&nbsp; Still, Microsol plans to bend Article 17.&nbsp;
It's up to you to stop them.
<p>Tyrian is a world under terraformation, which means Microsol hires work
teams in the hundreds of thousands to monitor gravity control, land sculpturing,
and atmospheric maintenance.&nbsp; Your job has always been to make
<br>laser measurements of surface features by flying over them at high
speeds in a land skimmer at altitudes as low as ten feet.&nbsp; Other team
members handle atmosphere processors, robotic construction crews, even
huge horticultural
<br>seed ships to plant entire forests in a fraction of the time.&nbsp;
Flying over Tyrian, one will notice some rather odd regions.&nbsp; Floating
rock formations due to gravity testing, large forests and rocky crags with
occasional
<br>research facilities dot the landscape.
<p>SAVARA:
<br>Savara, the only free world in the sector, is the only planet totally
free of the Interstellar Government's policies.&nbsp; The founders of the
planet insisted that it be preserved as an agricultural world, and that,
with huge amounts of new plant and animal species, it's natural beauty
was too important to disturb.&nbsp; It thrives as a vacation spot as well
as an
<br>excellent trading world, though Tyrian is expected to overshadow it
once it begins operation.&nbsp; It is also one of the only planets to support
an underwater colony.&nbsp; Huge towers can be seen rising out of the vast
oceans at certain points.&nbsp; Savara is an ideal place for trade and
repair, however Microsol is suspected to have a secret base there despite
the mandates that outlaw any company craft.
<p>DELIANI:
<br>A triumph of mankind, Deliani's nickname is "TechWorld," due to it's
sprawling cities and gleaming skyscrapers populating the surface.&nbsp;
Deliani is the equivalent of ancient Earth's "New York City,": if one wants
something, legal or illegal, one usually finds it here.&nbsp; The economic
prosperity enjoyed by Deliani is only the sliver lining of the dark cloud
of crime that exists there.&nbsp; Even though the planet is the home of
Microsol's chief competitor, Gencore Tech Alliance, many acts of greed
and corruption still run rampant.&nbsp; Gencore was formed not only to
restore order to Deliani, but to deliberately oppose Microsol in it's sinister
dealings.&nbsp; Those who have crossed Microsol usually flee to Deliani
to seek refuge with Gencore. Beware, flight in Deliani is nerve wracking,
due to the tight spaces and
<br>clusters of towers.
<p>GYGES:
<br>The original headquarters of Microsol.&nbsp; This planet has a very
dry and desert-like surface with the occasional mountain range.&nbsp; Microsol's
interest in this world lies in its weak inner crust, which allows for construction
of underground research facilities.&nbsp; Immense domed cities can be seen
in major research and production locations.&nbsp; The tragedy of Gyges
is that it was originally the home of the Zica, an unknown race of alien
that originally carved immeasurable labyrinthine tunnel systems under the
surface.&nbsp; Microsol drove them out, disregarding the rights of an entire
race, vaporizing entire colonies at a time.&nbsp; The Zica are feared by
xenoscientists.&nbsp; Xeno-scientists believe the Zica have fled to the
outer reaches of the sector where they plan to launch a massive attack
on Gyges and Microsol, using outer-dimensional technology.&nbsp; But is
it true...?
<p>TORM:
<br>Sector capital and regional chapter of the Interplanetary Council,
Torm is one of the largest worlds in the sector.&nbsp; Torm is surpassed
in size only by the ice world of Camanis.&nbsp; Its surface is similar
to Savara's, though consisting of grasslands and heavily forested mountain
regions.&nbsp; The city capital, Portoch, is a metropolis of corruption
and dark, rainy days.&nbsp; The buildings are so neglected they are streaked
with dirt, providing a depressing atmosphere.&nbsp; It is said that the
chapter lords are so decadent that they seldom emerge from the local simulation
clubs.&nbsp; The city itself is
<br>an example of why Microsol holds so much sway in council policies:
bribery.
<br>&nbsp;
<p>
<hr WIDTH="100%">
<br><font size=+1>X) TROUBLESHOOTING</font>
<p>The most up-to-date troubleshooting information can be found in the
HELPME.DOC file included in this game.&nbsp; To view this file, change
to the directory that Tyrian 2000 is installed to, and type HELPME.
<p>Running with WINDOWS
<p>Tyrian 2000 may not always work reliably under Windows with sound on.&nbsp;
Please run SETUP from DOS and select "No Sound Card" under setup if you
need to run Tyrian 2000 from Windows and it goes all batty on you.
<p>=============================================================================
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CONTACTING XSIV GAME'S TECHNICAL SUPPORT
<br>=============================================================================
<p>If you need further assistance, please visit the support section of
our web site:
<br>www.xsivgames.com
<p>If the problems cannot be solved using the web site then please call
toll free at 1-877-4STEALTH and ask for Customer Support.
<br>&nbsp;
<p>
<hr WIDTH="100%">
<br><font size=+1>XI) CREDITS</font>
<p>Jason Emery: programming, level design, additional artwork, weapon design,
additional sound FX
<br>Alexander Brandon: story, music, coordinator, design, online help
<br>Daniel Cook: level artwork &amp; design
<br>Robert Allen: our eminent producer, additional sound FX, additional
design
<br>Arturo Sinclair: 3d artwork, title design
<br>Bruce Hsu: character portrait design
<br>John Calcagno: 3d animation
<br>Andrew Paquette: character portrait artwork, additional 3d artwork
<br>Andreas Molnar: LOUDNESS Sound System programming &amp; music conversion
<br>Susan Aldworth: Voices
<br>Nando Eweg: sound FX
<p>Many thanks to Tim Sweeney (basically, master of all), Mark Rein (manual
design &amp; marketing), Arjan Brussee, Cliff Bleszinski, and Rob Elam
(entertainment).
<p>Additional thanks go to our families and the Beta Testers!
</body>
</html>
