<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jason Emery">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Tyrian - Contents</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#0000EE" vlink="#FFCC99" alink="#CCFFFF" background="MusicBackground.gif">
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td><img SRC="SymbolMusic.gif" height=61 width=45 align=CENTER><font size=+3>
Musica Del Tyrian</font></td>
</tr>
</table>

<table COLS=2 WIDTH="100%" >
<tr>
<td WIDTH="70%"><b><font face="Arial,Helvetica"><font size=+2>S</font></font><font face="Times New Roman,Times"><font color="#FFFFCC">peaking
from Experience, I have found that I don't like to write sound systems
in dos.&nbsp; It probably had to do with my inability at the time to find
out much of anything about the sound system in question.&nbsp; All I had
to work with was an Adlib programming disk I ordered which had some unworking
sample files on it.&nbsp; It was a foregone conclusion that it would be
better to delegate the task to someone else, rather than spend the time
to figure out why I couldn't get working code.&nbsp; That and the Adlib
cards at that time had no speech synthesis, so it would be impossible for
me to afford to write it.</font></font></b><b><font face="Times New Roman,Times"><font color="#FFFFCC"></font></font></b>
<p><b><font face="Times New Roman,Times"><font color="#FFFFCC">That first
Adlib came in a huge, neat box, though. :)</font></font></b><b><font face="Times New Roman,Times"><font color="#FFFFCC"></font></font></b>
<p><b><font face="Times New Roman,Times"><font color="#FFFFCC">Nowadays
I'm sure it's far easier, what with DirectSound and other code libraries
floating around every corner.&nbsp; Windows might make your system crash
but at least it's pretty consistent about it.</font></font></b><b><font face="Times New Roman,Times"><font color="#FFFFCC"></font></font></b>
<p><b><font face="Times New Roman,Times"><font color="#FFFFCC">However,
getting back to Tyrian's sound...&nbsp; The sound system was called 'Loudness',
provided by Andreas Molnar.&nbsp; He gave me a hunk of code, some sample
programs, and some weird music in executable format.&nbsp; From that I
eventually figured out how to run his sound system and Tyrian spoke.</font></font></b><b><font face="Times New Roman,Times"><font color="#FFFFCC"></font></font></b>
<p><b><font face="Times New Roman,Times"><font color="#FFFFCC">Loudness
was capable of mixing multiple sound effects together itself, while simultaneously
driving the FM chip in weird but interesting ways.&nbsp; Somehow it's able
to create additional instruments and nice effects.&nbsp; How he programs
the card I can guess at but never found out.&nbsp; Unfortunately for the
digital sound, though, it tended to make it somewhat choppy and crackly
on some systems.&nbsp; I suspect it was a tradeoff to get it working well
on slow 386 systems.&nbsp; This is why it's hard to figure out what the
Tyrian beta-tester (Susan Aldworth) is saying when her voice plays during
the game.</font></font></b><b><font face="Times New Roman,Times"><font color="#FFFFCC"></font></font></b>
<p><b><font face="Times New Roman,Times"><font color="#FFFFCC">Most of
the sound effects were done by myself, actually.&nbsp; We had someone else
do some of them, too - Nando Eweg.&nbsp; I believe he was on the Jazz Jackrabbit
(Epic Megagames Game) team at the time.&nbsp; Actually about three times
the number of sound effects that were needed were created.&nbsp; I think
if you ask a musician/sound effects person they'll tell you they dislike
doing extra sound effects that aren't put in the game (are cut or just
don't sound right), but if you ask the designers they'll say they're necessary.&nbsp;
Personally I'm in the latter category. :)</font></font></b><b><font face="Times New Roman,Times"><font color="#FFFFCC"></font></font></b>
<p><b><font face="Times New Roman,Times"><font color="#FFFFCC">Now, regarding
the music, well, that was all done by Alec, then given to Andreas who rewrote
it in his own strange format.&nbsp; An unfortunate amount of extra work,
but it made the music sound a lot nicer.&nbsp; It usually sounds nicer
in FM synthesis than in Midi, actually.&nbsp;&nbsp;</font></font></b><b><font face="Times New Roman,Times"><font color="#FFFFCC"></font></font></b>
<p><b><font face="Times New Roman,Times"><font color="#FFFFCC">After Andreas
got through with the music he'd send it back to me, then I'd take it and
put it in the game.&nbsp; At which point I'd give each song a horribly
silly name and totally ruin the integrity of the music.</font></font></b><b><font face="Times New Roman,Times"><font color="#FFFFCC"></font></font></b>
<p><b><font face="Times New Roman,Times"><font color="#FFFFCC">Life is
like that sometimes. :)</font></font></b><b><font face="Times New Roman,Times"><font color="#FFFFCC"></font></font></b>
<p><b><font face="Times New Roman,Times"><font color="#FFFFCC">- Jason</font></font></b>
<br><b><font face="Times New Roman,Times"><font color="#FFFFCC"></font></font></b>&nbsp;</td>

<td VALIGN=TOP>
<div align=right><img SRC="STARS.jpg" BORDER=0 height=80 width=128>
<br><font face="Comic Sans MS"><font color="#FFFFFF"><b><font size=+3>Musica</font></b>.</font></font></div>
&nbsp;
<div ALIGN=right><table COLS=1 WIDTH="80%" >
<tr>
<td><b><font face="Comic Sans MS"><font color="#FFFFFF"></font></font></b>&nbsp;</td>
</tr>
</table></div>
</td>
</tr>
</table>

</body>
</html>
