<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jason Emery">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Tyrian - Contents</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="STARS.jpg">
&nbsp;
<table COLS=2 WIDTH="100%" >
<tr>
<td><img SRC="CubeScreen.gif" height=55 width=293></td>

<td>&nbsp;</td>
</tr>
</table>

<table COLS=2 WIDTH="100%" >
<tr>
<td WIDTH="80%"><b><font face="Arial Black"><font color="#E6E6E6">From
the Brain-Scanned Memories of Alex:</font></font></b>
<br><b><font color="#E6E6E6">Tyrian began originally as an experiment.
Jason Emery began coding in the early 1980s on his parents' Apple II plus
computer. From music to graphics, Jason was engrossed in programming and
wrote programs from file organizers to adventure game construction sets.
He was also a big game player and writer, having dozens of Apple II games
as well as Nintendo titles, and drawing mazes and other games in books.&nbsp;</font></b>
<p><b><font color="#E6E6E6">In 1991 or so Jason showed his friend Alexander
Brandon his latest creation...&nbsp; he had taken some of his maps created
in his "Adventure Construction Set" and made them move, so when a ship
was placed on these scrolling maps it looked as though it was flying over
them. This was the beginning but neither knew where Tyrian would lead from
there. Alex had been doing some graphics for Jason's editor, and music
on the new "Adlib" soundcard.&nbsp;</font></b>
<p><b><font color="#E6E6E6">Eventually it was decided that they had enough
to show a game company. Jason honed the game, then called STARCON.EXE,
flatteringly named for the Accolade hit "Star Control". Jason added enemies,
shots, and Alex threw some explosions and rendered some cutscene images.
Alex then wrote up a proposal document and sent it to the two leading shareware
game publishers of the time, Epic Megagames and Apogee. Both showed interest
but neither got overly excited. The game after all, had no music or sound
(lacking a playback system), and the graphics were definitely not professional
in quality.</font></b>
<p><b><font color="#E6E6E6">Apogee was already hard at work on "Duke Nukem
3D", and Epic also had its game lineup filling fast with "One Must Fall"
and "Jazz Jackrabbit". It seemed as though Tyrian would never find a publisher.
Then, one day, Alex received an email from Robert Allen, head of Safari
Software (a subsidiary of Epic Megagames).&nbsp; Robert said that Safari
was Epic's sister company who handled smaller scale projects, which he
said Tyrian could fit into perfectly. Robert had word from Cliff Bleszinski
(lead level designer of "Unreal" and "Unreal Tournament") that Tyrian was
very similar to one of the leading Nintendo shooter games of the age, "Zanac",
and that it had to be followed up. Robert took a long hard look at Tyrian
and told Alex what needed to be done to make it a success.&nbsp;</font></b>
<p><b><font color="#E6E6E6">Robert gave leads to sound coders and artists
as well who worked on the game, the first being Bruce Hsu from China who
souped up some interface graphics and did faces for the story elements
of the game. Next came Daniel Cook who as it turned out was the backbone
of Tyrian. Daniel Cook (aka 'Danc') took the requests from Alex for level
designs and enemies and drew the most incredible art Alex had ever seen.
Detailed rocks, forests, huge boss ships, all the way down to the smallest
soldier fighters were all brilliantly done and Jason and Alec had more
than they had hoped for to make "Tyrian" a true shooter.</font></b>
<p><b><font color="#E6E6E6">From here the game rose in popularity at Epic.
Alex got ahold of an additional artist from "Storm Front Studios" called
Arturo Sinclair who had worked on big budget games by Sierra, and helped
do additional rendered artwork for planets and faces. Arturo wasn't on
the project long for he soon left to work on a Denzel Washington movie,
"Virtuosity".&nbsp;</font></b>
<p><b><font color="#E6E6E6">The interface for the game and the graphics
were changed at least three times before Danc and Jason finally came up
with a simple and fun solution. At this point Tyrian was nearly ready.
The soundtrack was already beyond most FM based sound systems thanks to
the coder Andreas Molnar and his "LOUDNESS" sound system, the sound effects
were near completion, and the marketing machine headed up by Epic's Mark
Rein was ready, all under the watchful eye of Robert, who was keeping everything
in line. But there was still more to come.</font></b>
<p><b><font color="#E6E6E6">Epic's Tim Sweeney approached the team and
informed them Tyrian was to be published as a full fledged Epic Megagames
product! The game had grown to the point where it was to be considered
a truly next generation game in its genre.</font></b>
<p><b><font color="#E6E6E6">Then came the release. Tyrian was not a hit
compared to such games as "Doom" but immediately became a cult classic.
It received %87 percent from PC Gamer (one percent below a PC Gamer Editor's
Choice award, and one percent ABOVE Tyrian's biggest competition at the
time, "Terminal Velocity" by Apogee!), and 4 out of 5 stars from Next Generation
magazine, as well as a nomination for "Action Game of the Year" by Computer
Gaming World. For a first title, this was excellent and again, far more
than Jason Emery and Alexander Brandon had ever hoped for from an experiment.&nbsp;</font></b></td>

<td VALIGN=TOP>
<div align=right><img SRC="image9BM.JPG" BORDER=0 height=80 width=128>
<br><b><font face="Comic Sans MS"><font color="#FFFFFF"><font size=+2>Origin
of Tyrian</font></font></font></b>
<br><font face="Comic Sans MS"><font color="#FFFFFF">.</font></font></div>
&nbsp;
<br>&nbsp;</td>
</tr>
</table>

</body>
</html>
