<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jason Emery">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Tyrian - Contents</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#0000EE" vlink="#FFCC99" alink="#CCFFFF" background="STARS.jpg">
&nbsp;
<table COLS=1 WIDTH="100%" >
<tr>
<td><img SRC="CubeScreen.gif" height=34 width=178></td>
</tr>
</table>

<table COLS=2 WIDTH="100%" >
<tr>
<td WIDTH="70%"><font face="Arial,Helvetica"><font size=+3>Tyrian</font></font>
<p>I suppose the most helpful thing for me in creating Tyrian was a single-minded
stubbornness.&nbsp;&nbsp; The sort of thing that keeps you working on a
project while getting reminded that it would be nice if you had a real
job. ;)
<p>Creating a game is not necessarily easy or fun all the time.&nbsp; The
only way it stays fun is when you have people around you that are easy
and enjoyable to work with.&nbsp; That's the real key to sticking with
a project, I believe.&nbsp; While I suppose one could write the whole game
without any feedback or support, it would have to be a pretty dull existence.
<p>Tyrian was interesting because we started out very small - just Alec
and myself writing back and forth about this silly scrolling starfield
and a bunch of ships floating around through the use of simple mathematical
equations.&nbsp; Later I managed to stick in scrolling backgrounds to his
great bemusement, though it did use my pitiful artwork...
<p>We showed the game to Apogee and Epic, though neither directly took
the bait.&nbsp; We ended up being taken up by Robert Allen, then working
with a division of Epic called Safari Software.&nbsp; Really, those were
the days I think he enjoyed the most.&nbsp; Granted working with me was
a major pain considering all the hard work it entailed, but I like to believe
that the important thing is that we never gave up or jeopardized the project
by doing something like asking for lots of advances.&nbsp; That the work
was inevitably worth it.
<p>And so we progressed, receiving wonderful artwork from Danc.&nbsp; Words
cannot describe the excitement of receiving artwork from him.&nbsp; Far
surpassing our expectations, we received tilesets, huge spaceships, and
lots of enemies.&nbsp; It was always very exciting to sit down and look
through a new email message containing artwork.&nbsp; Each time it was
something special - some level of ability that I didn't possess sent us
this - always more than I needed.&nbsp; I've always found myself far more
impressed when sent something done in some way I couldn't really comprehend.&nbsp;
A sort of innocent bliss.
<p>This artwork transformed the game into a much more impressive shooter,
inspiring me to work on more scrolling backgrounds, enemy capabilities,
and much more of everything.&nbsp; We even ended up creating in all seven
different interfaces, each really interesting but totally confusing from
a user's point of view.&nbsp; I deeply regret not being able to put in
the rendered ship in the bottom half of the interface as we originally
planned, but I can't deny that the simple text menus were so much easier
to understand.
<p>Sometime during one of our few trips to the Epic office we were told
that Tyrian had surpassed their expectations and was going to be a full-fledged
Epic game.&nbsp; That was a shining point in the project!&nbsp; It made
everything that much more worth the effort.
<p>After that, through a great deal of effort I implemented multiplayer
net capabilities, tons more levels, weapons, effects, etc.&nbsp; And then
we were told to do an Episode 4.&nbsp; So we did.&nbsp; That ended up pushing
Tyrian up to version 2.0, adding a lot more content to the game.&nbsp;
I would get giddy sitting around counting up the number of minutes the
game took to play.&nbsp; Such a long shooter was hard to fathom from what
I was used to.
<p>Throughout all this, I think it was the mentality at Epic that really
made the game work for us and managed to get me to complete it.&nbsp; Getting
Jazz T-Shirts and little free game disks really helped me to feel the camaraderie
and loose enjoyment that I think Tim greatly inspired.&nbsp; I know that
he stays in his office all day and prefers that, which then inspires others
by example.&nbsp; It really was necessary to visit Epic to work for them.&nbsp;
It would have been too difficult, otherwise.
<p>Still, visiting Epic was not always fun and games, at least for myself.&nbsp;
One of the times I was there we ordered out for pizza - thin crust.&nbsp;
This really made me sick and I stayed that way throughout most of the several
week visit, to the concern of my teammates.&nbsp; Still, I kept working
on anyway as much as I could.&nbsp; Heh, it was still pretty awful, though.
<p>Of course, the *next* time we went, I believe, Alec had his car with
him.&nbsp; That was also pretty bad because he crashed the car.&nbsp; I
think that was my first auto accident, so it scared the heck out of me!&nbsp;
Who would think that working on a video game could be so perilous?
<p>But otherwise those were some of the most enjoyable times in my career
and I wouldn't ever trade them.&nbsp; While everything seems to be changing,
there was just something 'right' about that time to work with Epic.&nbsp;
It was just a bunch of gamers and creators getting together and given the
freedom and incentive to do what they could to make a game.&nbsp; That's
all there really has to be, really.&nbsp; 'Course I won't say that money
doesn't help.&nbsp; While I really dislike asking for advances, Tim would
slip us a check when we visited, which was really great (considering this
was back in the day when we were still in high school/college and didn't
make much money.)
<p>A question I've thought would be interesting to ask someone is 'where
were you when you wrote this?'&nbsp; Well, right now I'm laying in bed
in a totally dark room, illuminated by a white screen on my Libretto laptop
(which is also probably producing Binky Rays), while others watch tv downstairs.&nbsp;
This is in Arizona, a very hot place I seem to have migrated to in a strange
twist of fate.
<p>Also on this little laptop...?&nbsp; Why, every bit of code and text
in Tyrian, of course, as this is one of the computers I'm now developing
the additions on.&nbsp; Never thought I'd see the day that I'd be adding
*more* to the game...</td>

<td VALIGN=TOP>
<div align=right><img SRC="image9BM.JPG" BORDER=0 height=80 width=128>
<br><b><font face="Comic Sans MS"><font color="#FFFFFF"><font size=+3>Tyrian
Origin</font></font></font></b>
<br><font face="Comic Sans MS"><font color="#FFFFFF">.</font></font></div>
&nbsp;
<div ALIGN=right><table COLS=1 WIDTH="80%" >
<tr>
<td>
<div align=right><b><font face="Comic Sans MS"><font color="#FFFFFF">{Programmer}
(pl.) are extremely strange.</font></font></b></div>
</td>
</tr>
</table></div>
</td>
</tr>
</table>

</body>
</html>
