<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jason Emery">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win98; I) [Netscape]">
   <title>Untitled</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="ZinglonNose.jpg">
<img SRC="SymbMusic2.gif" height=55 width=45 align=CENTER><b><font color="#FFFFFF">
<font size=+1>Story of Zinglon</font></font></b>
<table COLS=2 WIDTH="98%" >
<tr>
<td WIDTH="60%"><b><font face="Arial,Helvetica"><font color="#E9E9E9"><font size=-1>"It
is written that in the days of 2-D holovision, there appeared an image
to everyone in the universe.&nbsp; That image was the ascention of our
god, Zinglon.&nbsp; He gave us this image of his form so that we may look
upon him and realize the great pain he felt so that we could live new lives,
free from the negative aspects of life.</font></font></font></b><b><font face="Arial,Helvetica"><font color="#E9E9E9"></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#E9E9E9"><font size=-1>Soon
afterward, the prophet Monses received the eleven cubes of holy rules,
the commandments by which all races must live in harmony.</font></font></font></b><b><font face="Arial,Helvetica"><font color="#E9E9E9"></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#E9E9E9"><font size=-1>The
greatest of these commandments is that ~All~ ~Life-Forms~ ~May~ ~Partake~
~of~ ~the~ ~Wisdom~ ~of~ ~Zinglon~.&nbsp; Every creature, big and small,
is given the opportunity to save themselves from damnation by learning
the writings of our order.</font></font></font></b><b><font face="Arial,Helvetica"><font color="#E9E9E9"></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#E9E9E9"><font size=-1>Also
important is the ~Right~ ~to~ ~Free~ ~Speech~ ~With~ ~Exceptions~.&nbsp;
That is, any person who follows the right of Zinglon may produce any material
they see fit which does not mock the great one himself.&nbsp; Those who
do not follow the order may also produce any material they wish, though
the order is free to wage Jihad against them.</font></font></font></b><b><font face="Arial,Helvetica"><font color="#E9E9E9"></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#E9E9E9"><font size=-1>Another
great advance in free rights is the ~Spiritual~ ~Right~ ~to~ ~Eat~ ~Crackers~.</font></font></font></b><b><font face="Arial,Helvetica"><font color="#E9E9E9"></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#E9E9E9"><font size=-1>The
rest are:</font></font></font></b><b><font face="Arial,Helvetica"><font color="#E9E9E9"></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#E9E9E9"><font size=-1>The
Law of the Order of Zinglon is final and absolute.</font></font></font></b><b><font face="Arial,Helvetica"><font color="#E9E9E9"></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#E9E9E9"><font size=-1>All
races must live in harmony or suffer the consequences.</font></font></font></b><b><font face="Arial,Helvetica"><font color="#E9E9E9"></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#E9E9E9"><font size=-1>Objects
whose quantity are eleven are spiritually divine.</font></font></font></b><b><font face="Arial,Helvetica"><font color="#E9E9E9"></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#E9E9E9"><font size=-1>No
race is allowed to totally destroy another, no matter what their crime.&nbsp;
Anyone so doing must at least keep one of the target race in stasis under
their own expense.</font></font></font></b><b><font face="Arial,Helvetica"><font color="#E9E9E9"></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#E9E9E9"><font size=-1>No
life form has the right to invoke the power of Zinglon within pagan idols.</font></font></font></b><b><font face="Arial,Helvetica"><font color="#E9E9E9"></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#E9E9E9"><font size=-1>All
life forms have the right to subsidized bus fare.</font></font></font></b><b><font face="Arial,Helvetica"><font color="#E9E9E9"></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#E9E9E9"><font size=-1>All
life forms have the right to subsidized education, as long as they are
taught the rules of Zinglon and are bonded into slavery for life.</font></font></font></b><b><font face="Arial,Helvetica"><font color="#E9E9E9"></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#E9E9E9"><font size=-1>No
life form may be harmed by the order unless the order proves that they
have not followed the above commandments."</font></font></font></b>
<br><font color="#E9E9E9">&nbsp;</font></td>

<td>
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#000000" >
<tr>
<td BGCOLOR="#000000"><font face="Abadi MT Condensed"><font size=-1>Anti-Fruit
Decree</font></font><font size=-1></font>
<p><font face="Abadi MT Condensed"><font size=-1>Due to the blasphemous
nature of alowing food products to float around endlessly in space, potentially
disrupting the nature of Zinglon, any ship allowing fruit to escape from
their ship after their destruction will be sent to the Great Buffet to
give penance.</font></font><font size=-1></font>
<p><font face="Abadi MT Condensed"><font size=-1>What's more fruit-bearing
weapons are also a direct violation of this form if they are not blessed
by a priest wearing the brick-red robes of inedibility.</font></font><font size=-1></font>
<p><font face="Abadi MT Condensed"><font size=-1>Anyone with knowledge
of someone who has violated these sacred rules must confess to the Order
of Zinglon or else suffer a similar penance in the Great Waiting Room Above
the Buffet.</font></font><font size=-1></font>
<p><font face="Abadi MT Condensed"><font size=-1>&nbsp; Grand Moolah Yimbo</font></font>
<br>&nbsp;</td>
</tr>
</table>

<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" >
<tr>
<td BGCOLOR="#000000"><b><font face="Comic Sans MS">[Jason]</font></b>
<br><font face="Comic Sans MS"><font color="#FFFFCC"><font size=-1>Zinglon
was a strange name I thought up at random during a video game session where
I threatened Alec that the great god Zinglon would come down and destroy
him.&nbsp; Or something similar to that.</font></font></font><font face="Comic Sans MS"><font color="#FFFFCC"><font size=-1></font></font></font>
<p><font face="Comic Sans MS"><font color="#FFFFCC"><font size=-1>Later,
Zinglon became a ritual saying, much in the way that I'd yell Copenhagen
whenever Alec was trying to do something that required any skill.&nbsp;
These things may be in part the reason he is who is he is today.</font></font></font><font face="Comic Sans MS"><font color="#FFFFCC"><font size=-1></font></font></font>
<p><font face="Comic Sans MS"><font color="#FFFFCC"><font size=-1>Zinglon
was probably one of the first things that showed up from our childhood.&nbsp;
From there is was just a matter of time that he ended up as a nose...</font></font></font></td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
