A L I E N   R A M P A G E   O R D E R   F O R M
.....................................................................

We accept the following payment methods for Alien Rampage:
   * Credit Card - via mail, fax, e-mail, or our telephone.
   * Check or Money Order - payable in United States funds.

Our Telehone Numbers are: 800-831-2694 or 318-221-8718
Our Fax Number is:        318-221-8870
Our E-mail Address is:    alienrampage@softdisk.com
Our Tech Support e-mail:  support@softdisk.com
Our Web Page is:          http://www.alienrampage.com

All payments should be made to "Softdisk Publishing." Please fill out
this form and send it to us via one of the above methods. The complete
packaged version of Ravager will be shipped to you within a few days.

Product                                Price     Quantity  Total US$
====================================================================
Alien Rampage (CD-ROM) [0006B2]      US $29.95 x________ = _________

Shipping (US $5.50; Int'l $10.00)                        + _________

Total Price (in US Dollars)                              = ---------
						      ==============
PAYMENT METHOD (check one):
   (  ) Check or Money Order (enclosed)
   (  ) VISA
   (  ) Mastercard
   (  ) Discover
   (  ) American Express
	(We regret that we cannot accept any other credit cards.)

  Name on Card:________________________________________________________

  Card Number: ________________________________________________________

  Expiration Date: _______________/__________________

  Signature:   ________________________________________________________


Name for Registration:_________________________________________________

Address:              _________________________________________________

City/State/Zip:       _________________________________________________

Phone Number:         _________________________________________________

E-mail address:       _________________________________________________
 
		  Mail to: Softdisk Publishing
			   Offer #RAMS96
			   P.O. Box 30008
			   Shreveport, LA 71130-0008

Thank you for your interest in Alien Rampage, we hope you enjoy it!
......................................................................
