<html>
<head>
<title>Vallation 16K Instructions :: Cosine 2013</title>

<style type="text/css" media="screen">
h1 {font-family: Arial, Verdana; text-align: center; color: #000000; font-size: 1.5em; font-weight: bold;}
h2 {font-family: Arial, Verdana; color: #000000; font-size: 1.2em; font-weight: bold;}
td {font-family: Arial, Verdana; color: #000000; font-size: 0.9em;}
p {text-align: justify;}

a {text-decoration: none; font-weight: bold; color: #0000c0;}
a:hover {text-decoration: underline; color: #000000;}

.footer {color: #404040; text-align: right;}
</style>
</head>

<body>

<table align="center" bgcolor="#d0d0d0" width="650" cellspacing="2" cellpadding="8" border="0">
<tr><td bgcolor="#ffffff">

<h1>VALLATION 16K BY COSINE</h1>

<br />

<p><b>THE STORY</b><br>
Space-bound piracy is a dirty business and there are no more soiled pirates than the group of villainous scum currently working out of our solar system's asteroid belt. The freighter you were piloting until a few days ago was their latest victim and, along with you, everything aboard has been taken back to one of their hidden bases buried deep within an asteroid. And, since your employers have a lax attitude as regards staff health and safety, they prefer not to negotiate with &quot;terrorists&quot; which leaves you having to make your own arrangements.</p>

<p>Escaping a series of fortified series spread out over a cluster of mined out asteroids might sound like a daunting task but the pirates themselves have already weighed anchor and headed out in search of another target and the cell door failed to be an obstacle. One of the airlocks led to a powerful fighter craft which was just sitting around with a full payload of fuel and ammunition so, in the spirit of piracy, you've adopted it; your next task is to bludgeon your way through the automated defences until you reach the long range teleporter which can be used to beam to safety.</p>

<br />

<p><b>CONTROLS</b><br>
From the game's titles page, pressing fire on a joystick connected to port 2 will begin the mission. The player controls their spacecraft using a joystick connected to port 2 of the Commodore 64; the various directional controls will cause the on-screen craft to move accordingly and pressing the fire button will unleash the electric death towards your enemies.</p>

<p>To pause the game at any point during play press the Run/Stop key. When paused, pressing fire will resume play and Q quits back to the title page.</p>

<br />

<p><b>CREDITS</b><br>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td width="60%" align="left" valign="top">Programming and graphics</td>
<td width="40%" align="right" valign="top"><b>Jason &quot;T.M.R&quot; Kelk</b></td></tr>

<tr><td colspan="2">&nbsp;</td></tr>

<tr><td align="left" valign="top">Music and driver programming</td>
<td align="right" valign="top"><b>Sean &quot;Odie&quot; Connolly</b></td></tr>
</table>

<br />

<p><b>Vallation</b> was developed with <a href="http://crimsoneditor.com/" target="_crimson">Crimson Editor</a> and <a href="http://sourceforge.net/projects/acme-crossass/" target="_acme">ACME</a>. The backgrounds were created with version 1.0 of <a href="http://csdb.dk/release/?id=26959" target="_charpad">Char Pad</a> whilst sprites were drawn with the current release of <a href="http://csdb.dk/release/?id=100657" target="_spritepad">Sprite Pad</a>. Music was created with <b>EMS 9</b> and the final release version compressed with <a href="http://www.cs.tut.fi/~albert/Dev/pucrunch/" target="_pu">Pucrunch</a>. This release is the 16K version of <b>Vallation</b> developed to take part in the <a href="http://rgcd.co.uk/" target="_rgcd">RGCD 16K Cartridge competition</a> 2013.</p>

<br />

<p class="footer"><i><b>Vallation 16K</b> instructions by <a href="http://cosine.org.uk">Cosine</a><br>
released <b>30th November 2013</b></i></p>

</td></tr>
</table>

</body>